
T2004 000:293 SEGGER J-Link V5.02f Log File (0000ms, 0275ms total)
T2004 000:293 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0275ms total)
T2004 000:293 Logging started @ 2016-09-25 21:00 (0000ms, 0275ms total)
T2004 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2004 000:293 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0548ms total)
T2004 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T2004 000:566 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\03MPU\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T2004 000:566 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0000ms, 0548ms total)
T2004 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T2004 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T2004 000:566 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T2004 000:566 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2004 000:566 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0548ms total)
T2004 000:566 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T2004 000:566 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T2004 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T2004 000:566 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0552ms total)
T2004 000:570 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T2004 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0658ms total)
T2004 000:676 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0658ms total)
T2004 000:676 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0658ms total)
T2004 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T2004 000:676 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T2004 000:676 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0658ms total)
T2004 000:676 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T2004 000:677 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0659ms total)
T2004 000:677 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0659ms total)
T2004 000:677 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0659ms total)
T2004 000:677 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0659ms total)
T2004 000:677 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0659ms total)
T2004 000:677 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0659ms total)
T2004 000:677 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0659ms total)
T2004 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T2004 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T2004 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0684ms total)
T2004 000:702 JLINK_ReadReg(R15 (PC))  returns 0x08002434 (0000ms, 0684ms total)
T2004 000:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T2004 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T2004 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T2004 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T2004 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T2004 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T2004 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T2004 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T2004 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T2004 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0688ms total)
T2004 000:706 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0688ms total)
T2004 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T2004 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T2004 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0692ms total)
T2004 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T2004 000:711 JLINK_ReadReg(R15 (PC))  returns 0x08002434 (0000ms, 0693ms total)
T2004 000:711 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T2004 000:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T2004 000:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0718ms total)
T2004 000:821 JLINK_ReadReg(R15 (PC))  returns 0x08002434 (0000ms, 0718ms total)
T2004 000:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T2004 000:822 JLINK_ReadMem (0x08002434, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002400) -- Updating C cache (128 bytes @ 0x08002400) -- Read from C cache (60 bytes @ 0x08002434) - Data: 14 48 15 49 02 68 00 60 8A 42 03 D0 13 48 80 47 ...  returns 0x00 (0002ms, 0720ms total)
T21B8 001:905 JLINK_SetBPEx(Addr = 0x08000114, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0722ms total)
T21B8 001:907 JLINK_SetBPEx(Addr = 0x08001E96, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
T21B8 001:907 JLINK_SetBPEx(Addr = 0x08001E12, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T21B8 001:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0735ms total)
T21B8 002:020 JLINK_IsHalted()  returns TRUE (0004ms, 0739ms total)
T21B8 002:024 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T21B8 002:024 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T21B8 002:024 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T21B8 002:024 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T21B8 002:024 JLINK_ReadReg(R15 (PC))  returns 0x08000114 (0000ms, 0735ms total)
T21B8 002:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T21B8 002:024 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T21B8 002:024 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T21B8 002:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T21B8 002:024 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0737ms total)
T21B8 002:026 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T21B8 002:027 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0739ms total)
T21B8 002:028 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T21B8 002:029 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R0)  returns 0x08000115 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R1)  returns 0x20001940 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R3)  returns 0x08003EF9 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R4)  returns 0x08004750 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R5)  returns 0x08004750 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R12)  returns 0x0000A400 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R13 (SP))  returns 0x20001940 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R14)  returns 0x08003C79 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(R15 (PC))  returns 0x08000114 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(MSP)  returns 0x20001940 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0741ms total)
T21B8 002:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T2004 002:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 26 00 00  returns 0x01 (0001ms, 0742ms total)
T2004 002:036 JLINK_ReadMem (0x08000114, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000114) - Data: 0E B5 00 F0 83 F8 03 23 4F F4 16 52 00 21 2B 48 ...  returns 0x00 (0003ms, 0745ms total)
T21B8 009:137 JLINK_SetBPEx(Addr = 0x08001E96, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 0747ms total)
T21B8 009:139 JLINK_SetBPEx(Addr = 0x08001E12, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0747ms total)
T21B8 009:139 JLINK_SetBPEx(Addr = 0x08000180, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0747ms total)
T21B8 009:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0010ms, 0757ms total)
T21B8 009:249 JLINK_IsHalted()  returns TRUE (0005ms, 0762ms total)
T21B8 009:254 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T21B8 009:254 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T21B8 009:254 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T21B8 009:254 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T21B8 009:254 JLINK_ReadReg(R15 (PC))  returns 0x08001E12 (0000ms, 0757ms total)
T21B8 009:254 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0757ms total)
T21B8 009:254 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T21B8 009:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T21B8 009:254 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0757ms total)
T21B8 009:254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0758ms total)
T21B8 009:255 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T21B8 009:256 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0760ms total)
T21B8 009:257 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T21B8 009:258 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R0)  returns 0x20000098 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R1)  returns 0x200000A8 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R3)  returns 0x02140C00 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R4)  returns 0x200000A8 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R5)  returns 0x20000098 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R12)  returns 0x0000A400 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R13 (SP))  returns 0x20001908 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R14)  returns 0x0800017F (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(R15 (PC))  returns 0x08001E12 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(MSP)  returns 0x20001908 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0762ms total)
T21B8 009:259 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0762ms total)
T2004 009:259 JLINK_ReadMem (0x2000192C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (4 bytes @ 0x2000192C) - Data: 7F 01 00 08  returns 0x00 (0002ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x20001914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001914) - Data: 50 47 00 08  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x20001918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001918) - Data: 50 47 00 08  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x2000191C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000191C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x20001920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001920) - Data: 00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x20001924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001924) - Data: 00 00 00 00  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x20001928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001928) - Data: 60 01 00 20  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x2000193C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000193C) - Data: 79 3C 00 08  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x20001910, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001910) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x2000190C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000190C) - Data: 00  returns 0x00 (0000ms, 0764ms total)
T2004 009:261 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 40  returns 0x00 (0004ms, 0768ms total)
T2004 009:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 7D 00 00  returns 0x01 (0002ms, 0770ms total)
T2004 009:273 JLINK_ReadMem (0x08001E12, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E00) -- Updating C cache (64 bytes @ 0x08001E00) -- Read from C cache (2 bytes @ 0x08001E12) - Data: 00 27  returns 0x00 (0002ms, 0772ms total)
T2004 009:275 JLINK_ReadMem (0x08001E14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E40) -- Updating C cache (64 bytes @ 0x08001E40) -- Read from C cache (60 bytes @ 0x08001E14) - Data: 00 20 02 90 01 90 80 46 4F F4 80 50 32 49 08 80 ...  returns 0x00 (0002ms, 0774ms total)
T21B8 012:512 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001E12) -- Simulated  returns 0x00 (0003ms, 0777ms total)
T21B8 012:515 JLINK_ReadReg(R15 (PC))  returns 0x08001E14 (0000ms, 0777ms total)
T21B8 012:515 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0777ms total)
T21B8 012:515 JLINK_SetBPEx(Addr = 0x08001E96, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0777ms total)
T21B8 012:515 JLINK_SetBPEx(Addr = 0x08001E12, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T21B8 012:515 JLINK_SetBPEx(Addr = 0x08000180, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0777ms total)
T21B8 012:515 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0784ms total)
T21B8 012:622 JLINK_IsHalted()  returns TRUE (0004ms, 0788ms total)
T21B8 012:626 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T21B8 012:626 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T21B8 012:626 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T21B8 012:626 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T21B8 012:626 JLINK_ReadReg(R15 (PC))  returns 0x08001E96 (0000ms, 0784ms total)
T21B8 012:626 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0784ms total)
T21B8 012:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0784ms total)
T21B8 012:626 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0784ms total)
T21B8 012:626 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T21B8 012:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T21B8 012:627 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T21B8 012:628 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0787ms total)
T21B8 012:629 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T21B8 012:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R0)  returns 0x00000068 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R1)  returns 0x40010C10 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R4)  returns 0x200000A8 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R5)  returns 0x20000098 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R12)  returns 0x0000A400 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R13 (SP))  returns 0x20001908 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R14)  returns 0x08001823 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(R15 (PC))  returns 0x08001E96 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(MSP)  returns 0x20001908 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0789ms total)
T21B8 012:631 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T2004 012:631 JLINK_ReadMem (0x2000192C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (4 bytes @ 0x2000192C) - Data: 7F 01 00 08  returns 0x00 (0002ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x20001914, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001914) - Data: 50 47 00 08  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x20001918, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001918) - Data: 50 47 00 08  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x2000191C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000191C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x20001920, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001920) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x20001924, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001924) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x20001928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001928) - Data: 60 01 00 20  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x2000193C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000193C) - Data: 79 3C 00 08  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x20001910, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001910) - Data: 68  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMem (0x2000190C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000190C) - Data: 04  returns 0x00 (0000ms, 0791ms total)
T2004 012:633 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 EF 00 00  returns 0x01 (0001ms, 0792ms total)
T2004 012:637 JLINK_ReadMem (0x08001E96, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001E96) - Data: 9D F8  returns 0x00 (0001ms, 0793ms total)
T2004 012:638 JLINK_ReadMem (0x08001E98, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001E98) - Data: 08 00 68 28 07 D1 4F F0 02 08 FF F7 0B FF 19 48 ...  returns 0x00 (0002ms, 0795ms total)
T21B8 013:679 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001E96) -- Read from C cache (2 bytes @ 0x08001E98) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00 (0011ms, 0806ms total)
T21B8 013:690 JLINK_ReadReg(R15 (PC))  returns 0x08001E9A (0000ms, 0806ms total)
T21B8 013:690 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0806ms total)
T21B8 013:690 JLINK_SetBPEx(Addr = 0x08001E96, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0806ms total)
T21B8 013:690 JLINK_SetBPEx(Addr = 0x08001E12, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0806ms total)
T21B8 013:690 JLINK_SetBPEx(Addr = 0x08000180, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T21B8 013:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0008ms, 0814ms total)
T21B8 013:798 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T21B8 013:899 JLINK_IsHalted()  returns TRUE (0004ms, 0818ms total)
T21B8 013:903 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T21B8 013:903 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T21B8 013:903 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T21B8 013:903 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T21B8 013:903 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0814ms total)
T21B8 013:903 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0814ms total)
T21B8 013:903 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T21B8 013:903 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T21B8 013:903 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0814ms total)
T21B8 013:903 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0816ms total)
T21B8 013:905 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T21B8 013:906 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0818ms total)
T21B8 013:907 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T21B8 013:908 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R1)  returns 0x02042000 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R3)  returns 0x00000068 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R4)  returns 0x08004750 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R5)  returns 0x08004750 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R12)  returns 0x0000A400 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R13 (SP))  returns 0x20001930 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R14)  returns 0x08001823 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(R15 (PC))  returns 0x08000180 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0820ms total)
T21B8 013:909 JLINK_ReadReg(MSP)  returns 0x20001930 (0001ms, 0821ms total)
T21B8 013:910 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0821ms total)
T21B8 013:910 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0821ms total)
T2004 013:910 JLINK_ReadMem (0x2000193C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001900) -- Updating C cache (64 bytes @ 0x20001900) -- Read from C cache (4 bytes @ 0x2000193C) - Data: 79 3C 00 08  returns 0x00 (0001ms, 0822ms total)
T2004 013:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 C9 7B 00  returns 0x01 (0001ms, 0823ms total)
T2004 013:928 JLINK_ReadMem (0x08000180, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000180) - Data: 17 48 01 F0 EA FC 17 48 01 F0 AC FC 15 48 B0 F9 ...  returns 0x00 (0001ms, 0824ms total)
T2004 026:557 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 00 00 00 00  returns 0x00 (0002ms, 0826ms total)
T2004 026:559 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T2004 026:560 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T2004 026:561 JLINK_ReadMem (0x4000580C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T2004 026:562 JLINK_ReadMem (0x40005810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T2004 026:563 JLINK_ReadMem (0x40005814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0831ms total)
T2004 026:564 JLINK_ReadMem (0x40005818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T2004 026:565 JLINK_ReadMem (0x4000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T2004 026:566 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T2004 026:567 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0835ms total)
T2004 026:568 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0836ms total)
T2004 026:569 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T2004 026:570 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 07 00 00 00  returns 0x00 (0001ms, 0838ms total)
T2004 026:571 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T2004 026:573 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T2004 026:574 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T2004 026:575 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T2004 026:576 JLINK_ReadMem (0x4000580C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
T2004 026:577 JLINK_ReadMem (0x40005810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0844ms total)
T2004 026:578 JLINK_ReadMem (0x40005814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T2004 026:579 JLINK_ReadMem (0x40005818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x00 (0005ms, 0850ms total)
T2004 026:584 JLINK_ReadMem (0x4000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T2004 026:585 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T2004 026:586 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0853ms total)
T2004 026:587 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0854ms total)
T2004 026:588 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0855ms total)
T2004 026:589 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 07 00 00 00  returns 0x00 (0001ms, 0856ms total)
T2004 026:590 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T2004 026:592 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T2004 026:593 JLINK_ReadMem (0x40005804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005804) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T2004 026:594 JLINK_ReadMem (0x40005808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T2004 026:595 JLINK_ReadMem (0x4000580C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000580C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T2004 026:596 JLINK_ReadMem (0x40005810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T2004 026:597 JLINK_ReadMem (0x40005814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T2004 026:598 JLINK_ReadMem (0x40005818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T2004 026:599 JLINK_ReadMem (0x4000581C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000581C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T2004 026:600 JLINK_ReadMem (0x40005820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T2004 026:601 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0867ms total)
T2004 026:602 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0868ms total)
T2004 026:603 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T2004 026:604 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 07 00 00 00  returns 0x00 (0001ms, 0870ms total)
T2004 026:605 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T2004 029:086 JLINK_ReadMem (0x40005800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005800) - Data: 00 00 00 00  returns 0x00 (0002ms, 0873ms total)
T2004 034:775 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0885ms total)
T2004 034:775  (0012ms, 0885ms total)
T2004 034:775 Closed (0012ms, 0885ms total)
