
T1374 000:278 SEGGER J-Link V5.02f Log File (0000ms, 0271ms total)
T1374 000:278 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0271ms total)
T1374 000:278 Logging started @ 2016-09-26 00:50 (0000ms, 0271ms total)
T1374 000:278 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1374 000:278 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0541ms total)
T1374 000:548 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1374 000:548 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\03MPU\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T1374 000:549 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0000ms, 0542ms total)
T1374 000:549 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1374 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T1374 000:549 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0542ms total)
T1374 000:549 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1374 000:549 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0542ms total)
T1374 000:549 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1374 000:549 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1374 000:549 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T1374 000:550 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0545ms total)
T1374 000:553 JLINK_SetSpeed(5000) (0001ms, 0546ms total)
T1374 000:554 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0107ms, 0653ms total)
T1374 000:662 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0654ms total)
T1374 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0654ms total)
T1374 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T1374 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0654ms total)
T1374 000:662 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0654ms total)
T1374 000:662 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0656ms total)
T1374 000:664 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0656ms total)
T1374 000:664 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0656ms total)
T1374 000:664 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0656ms total)
T1374 000:664 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0656ms total)
T1374 000:664 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0656ms total)
T1374 000:664 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0656ms total)
T1374 000:664 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0656ms total)
T1374 000:664 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0656ms total)
T1374 000:665 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T1374 000:665 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0680ms total)
T1374 000:689 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 0680ms total)
T1374 000:689 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T1374 000:689 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1374 000:689 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1374 000:689 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1374 000:690 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T1374 000:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T1374 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T1374 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T1374 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T1374 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T1374 000:693 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0684ms total)
T1374 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1374 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T1374 000:695 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0688ms total)
T1374 000:697 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T1374 000:698 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 0689ms total)
T1374 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T1374 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T1374 000:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0714ms total)
T1374 000:814 JLINK_ReadReg(R15 (PC))  returns 0x0800225C (0000ms, 0714ms total)
T1374 000:814 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T1374 000:815 JLINK_ReadMem (0x0800225C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002240) -- Updating C cache (128 bytes @ 0x08002240) -- Read from C cache (60 bytes @ 0x0800225C) - Data: 14 48 15 49 02 68 00 60 8A 42 03 D0 13 48 80 47 ...  returns 0x00 (0002ms, 0716ms total)
T1374 000:884 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T1374 000:886 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 14  returns 0x00 (0001ms, 0719ms total)
T1718 001:898 JLINK_SetBPEx(Addr = 0x08000178, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0720ms total)
T1718 001:899 JLINK_SetBPEx(Addr = 0x08000190, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0720ms total)
T1718 001:899 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0732ms total)
T1718 002:011 JLINK_IsHalted()  returns TRUE (0004ms, 0736ms total)
T1718 002:015 JLINK_Halt()  returns 0x00 (0000ms, 0732ms total)
T1718 002:015 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1718 002:015 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1718 002:015 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T1718 002:015 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0732ms total)
T1718 002:015 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0732ms total)
T1718 002:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1718 002:015 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0733ms total)
T1718 002:016 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0734ms total)
T1718 002:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1718 002:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T1718 002:019 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1718 002:020 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1718 002:021 JLINK_ReadReg(R0)  returns 0x08000179 (0000ms, 0738ms total)
T1718 002:021 JLINK_ReadReg(R1)  returns 0x20001798 (0000ms, 0738ms total)
T1718 002:021 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0738ms total)
T1718 002:021 JLINK_ReadReg(R3)  returns 0x080044C5 (0000ms, 0738ms total)
T1718 002:022 JLINK_ReadReg(R4)  returns 0x08004CFC (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R5)  returns 0x08004CFC (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R12)  returns 0x0000A400 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R13 (SP))  returns 0x20001798 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R14)  returns 0x08004245 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(MSP)  returns 0x20001798 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0739ms total)
T1718 002:022 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T1374 002:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 24 00 00  returns 0x01 (0002ms, 0741ms total)
T1374 002:028 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 51 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T1374 002:029 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 14  returns 0x00 (0001ms, 0743ms total)
T1374 002:033 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000178) - Data: 0E B5 00 F0 5F F8 03 23 4F F4 16 52 00 21 1A 48 ...  returns 0x00 (0002ms, 0745ms total)
T1718 004:245 JLINK_SetBPEx(Addr = 0x08000190, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0746ms total)
T1718 004:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 0752ms total)
T1718 004:352 JLINK_IsHalted()  returns TRUE (0004ms, 0756ms total)
T1718 004:356 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T1718 004:356 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1718 004:356 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1718 004:356 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T1718 004:356 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0752ms total)
T1718 004:356 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0753ms total)
T1718 004:357 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0753ms total)
T1718 004:357 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1718 004:358 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T1718 004:359 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0756ms total)
T1718 004:360 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T1718 004:361 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T1718 004:362 JLINK_ReadReg(R0)  returns 0x200000E4 (0000ms, 0758ms total)
T1718 004:362 JLINK_ReadReg(R1)  returns 0x20000070 (0001ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R4)  returns 0x08004CFC (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R5)  returns 0x08004CFC (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R12)  returns 0x0000A400 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R13 (SP))  returns 0x20001788 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R14)  returns 0x08000BDB (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(R15 (PC))  returns 0x08000190 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(MSP)  returns 0x20001788 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0759ms total)
T1718 004:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0759ms total)
T1374 004:367 JLINK_ReadMem (0x20001794, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001780) -- Updating C cache (64 bytes @ 0x20001780) -- Read from C cache (4 bytes @ 0x20001794) - Data: 45 42 00 08  returns 0x00 (0001ms, 0760ms total)
T1374 004:368 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 59 00 00  returns 0x01 (0001ms, 0761ms total)
T1374 004:372 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 51 03 03 0A 04 11 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T1374 004:373 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1374 004:401 JLINK_ReadMem (0x08000190, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000190) - Data: 01 20 01 F0 08 F8 17 49 17 48 01 F0 4A FD 24 E0 ...  returns 0x00 (0002ms, 0765ms total)
T1374 007:498 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0002ms, 0767ms total)
T1374 007:500 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0768ms total)
T1374 007:501 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T1374 007:502 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0770ms total)
T1374 007:503 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0771ms total)
T1374 007:504 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1374 007:505 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1374 007:506 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1374 007:507 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1374 007:508 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1374 007:509 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0777ms total)
T1374 007:510 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0778ms total)
T1374 007:511 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1374 007:512 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0780ms total)
T1374 007:513 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0781ms total)
T1374 007:514 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1374 007:515 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0783ms total)
T1374 007:516 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0784ms total)
T1374 007:517 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1374 007:518 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0786ms total)
T1374 007:519 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0787ms total)
T1374 007:520 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T1374 007:521 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0789ms total)
T1374 007:522 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0790ms total)
T1374 007:523 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T1374 007:524 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0792ms total)
T1374 007:525 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0793ms total)
T1374 007:526 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T1374 007:527 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0795ms total)
T1374 007:528 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0796ms total)
T1374 007:529 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T1374 007:530 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0798ms total)
T1374 007:531 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0799ms total)
T1374 007:532 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T1374 007:533 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0801ms total)
T1374 007:534 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0802ms total)
T1374 007:535 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1374 007:536 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0804ms total)
T1374 007:537 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0805ms total)
T1374 007:538 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T1374 007:539 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0807ms total)
T1374 007:540 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0808ms total)
T1374 007:541 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T1374 010:371 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0003ms, 0812ms total)
T1374 010:806 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0002ms, 0814ms total)
T1374 037:166 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0002ms, 0816ms total)
T1374 086:746 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0006ms, 0822ms total)
T1374 096:005 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0832ms total)
T1374 096:005  (0010ms, 0832ms total)
T1374 096:005 Closed (0010ms, 0832ms total)
