
T17B8 000:299 SEGGER J-Link V5.02f Log File (0001ms, 0285ms total)
T17B8 000:299 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0285ms total)
T17B8 000:299 Logging started @ 2016-10-03 21:30 (0001ms, 0285ms total)
T17B8 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T17B8 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0558ms total)
T17B8 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T17B8 000:573 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\05RCIN\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T17B8 000:576 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0008ms, 0567ms total)
T17B8 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T17B8 000:584 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T17B8 000:584 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0567ms total)
T17B8 000:584 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T17B8 000:598 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0567ms total)
T17B8 000:598 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T17B8 000:601 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T17B8 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0567ms total)
T17B8 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0571ms total)
T17B8 000:618 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T17B8 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 0714ms total)
T17B8 000:761 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0714ms total)
T17B8 000:761 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0714ms total)
T17B8 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0714ms total)
T17B8 000:765 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0714ms total)
T17B8 000:765 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0714ms total)
T17B8 000:765 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T17B8 000:766 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0715ms total)
T17B8 000:766 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0715ms total)
T17B8 000:766 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0715ms total)
T17B8 000:766 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0715ms total)
T17B8 000:766 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0715ms total)
T17B8 000:766 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0715ms total)
T17B8 000:766 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0715ms total)
T17B8 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0716ms total)
T17B8 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T17B8 000:767 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0740ms total)
T17B8 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T17B8 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T17B8 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T17B8 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T17B8 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
T17B8 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0745ms total)
T17B8 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T17B8 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0745ms total)
T17B8 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0745ms total)
T17B8 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0745ms total)
T17B8 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0746ms total)
T17B8 000:831 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0747ms total)
T17B8 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0749ms total)
T17B8 000:834 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T17B8 000:835 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T17B8 000:835 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T17B8 000:838 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T17B8 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0756ms total)
T17B8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T17B8 000:844 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0756ms total)
T17B8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T17B8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T17B8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T17B8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T17B8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0757ms total)
T17B8 000:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0769ms total)
T17B8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T17B8 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T17B8 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T17B8 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0769ms total)
T17B8 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T17B8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T17B8 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T17B8 000:872 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T17B8 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T17B8 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T17B8 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T17B8 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T17B8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T17B8 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T17B8 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0777ms total)
T17B8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T17B8 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T17B8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T17B8 000:920 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0777ms total)
T17B8 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T17B8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T17B8 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T17B8 000:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T17B8 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T17B8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T17B8 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T17B8 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T17B8 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T17B8 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T17B8 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T17B8 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T17B8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T17B8 000:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T17B8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T17B8 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T17B8 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T17B8 000:975 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T17B8 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T17B8 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T17B8 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T17B8 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T17B8 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T17B8 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T17B8 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T17B8 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T17B8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T17B8 001:013 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T17B8 001:014 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T17B8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0797ms total)
T17B8 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T17B8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T17B8 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T17B8 001:024 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0802ms total)
T17B8 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T17B8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T17B8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0809ms total)
T17B8 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T17B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T17B8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T17B8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T17B8 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0814ms total)
T17B8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T17B8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T17B8 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T17B8 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0814ms total)
T17B8 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0819ms total)
T17B8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T17B8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T17B8 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T17B8 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0820ms total)
T17B8 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T17B8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T17B8 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T17B8 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T17B8 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T17B8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T17B8 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0825ms total)
T17B8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T17B8 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T17B8 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T17B8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T17B8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0825ms total)
T17B8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T17B8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T17B8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T17B8 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T17B8 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T17B8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T17B8 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T17B8 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T17B8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T17B8 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T17B8 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T17B8 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0834ms total)
T17B8 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0834ms total)
T17B8 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T17B8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T17B8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T17B8 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T17B8 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17B8 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0838ms total)
T17B8 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T17B8 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T17B8 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T17B8 001:200 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0843ms total)
T17B8 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T17B8 001:259 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17B8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0850ms total)
T17B8 001:267 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0855ms total)
T17B8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T17B8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T17B8 001:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0855ms total)
T17B8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T17B8 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 16 00 20 45 0F 00 08 85 0F 00 08 87 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T17B8 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T17B8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0868ms total)
T17B8 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0872ms total)
T17B8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T17B8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T17B8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T17B8 001:334 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0872ms total)
T17B8 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T17B8 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 33 E0 0B 88 01 24 84 40 23 40 6B B3 C7 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T17B8 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0885ms total)
T17B8 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0890ms total)
T17B8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T17B8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T17B8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T17B8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T17B8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T17B8 001:363 JLINK_IsHalted()  returns FALSE (0002ms, 0892ms total)
T17B8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T17B8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T17B8 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T17B8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T17B8 001:388 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0890ms total)
T17B8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T17B8 001:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 20 8D F8 00 00 01 20 8D F8 01 00 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17B8 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0903ms total)
T17B8 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0908ms total)
T17B8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T17B8 001:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T17B8 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T17B8 001:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T17B8 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 61 69 88 54 E0 69 40 1C E1 68 B0 FB F1 F2 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17B8 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0921ms total)
T17B8 001:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0926ms total)
T17B8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T17B8 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T17B8 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T17B8 001:499 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0926ms total)
T17B8 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T17B8 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 68 40 F4 70 60 F5 E7 5D 4A 3C 32 90 42 03 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T17B8 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0940ms total)
T17B8 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T17B8 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T17B8 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T17B8 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T17B8 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0940ms total)
T17B8 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T17B8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T17B8 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T17B8 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T17B8 001:555 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0944ms total)
T17B8 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T17B8 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 49 C8 71 70 47 08 48 41 6A 41 F0 80 71 41 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T17B8 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0957ms total)
T17B8 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0962ms total)
T17B8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T17B8 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T17B8 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T17B8 001:610 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0962ms total)
T17B8 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T17B8 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C3 50 F0 BC 00 F0 6F B8 61 42 01 22 02 EB 41 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17B8 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0975ms total)
T17B8 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0980ms total)
T17B8 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T17B8 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T17B8 001:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T17B8 001:665 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T17B8 001:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0981ms total)
T17B8 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T17B8 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T17B8 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0981ms total)
T17B8 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0985ms total)
T17B8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T17B8 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T17B8 001:675 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0985ms total)
T17B8 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T17B8 001:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T17B8 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0992ms total)
T17B8 001:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T17B8 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T17B8 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T17B8 001:752 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R2, 0x00001BA0)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T17B8 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0997ms total)
T17B8 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1002ms total)
T17B8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T17B8 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1007ms total)
T17B8 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T17B8 001:841 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:841 JLINK_ReadReg(R0)  returns 0xF22ECCC6 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R2, 0x00001BA0)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17B8 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1002ms total)
T17B8 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1007ms total)
T17B8 001:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T17B8 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T17B8 001:853 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1007ms total)
T17B8 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T17B8 001:908 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1008ms total)
T17B8 001:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1008ms total)
T17B8 001:909 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1032ms total)
T17B8 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1041ms total)
T17B8 001:958 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1054ms total)
T17B8 001:958  (0013ms, 1054ms total)
T17B8 001:958 Closed (0013ms, 1054ms total)
