
T17B8 000:304 SEGGER J-Link V5.02f Log File (0001ms, 0285ms total)
T17B8 000:304 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0285ms total)
T17B8 000:304 Logging started @ 2016-10-03 22:38 (0001ms, 0285ms total)
T17B8 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T17B8 000:305 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0556ms total)
T17B8 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T17B8 000:576 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\05RCIN\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0556ms total)
T17B8 000:580 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0006ms, 0562ms total)
T17B8 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T17B8 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T17B8 000:586 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0562ms total)
T17B8 000:586 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T17B8 000:593 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0562ms total)
T17B8 000:593 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T17B8 000:596 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T17B8 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0562ms total)
T17B8 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0566ms total)
T17B8 000:609 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T17B8 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0716ms total)
T17B8 000:759 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0716ms total)
T17B8 000:759 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0716ms total)
T17B8 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0716ms total)
T17B8 000:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0716ms total)
T17B8 000:761 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0716ms total)
T17B8 000:761 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T17B8 000:762 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0717ms total)
T17B8 000:762 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0717ms total)
T17B8 000:762 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0717ms total)
T17B8 000:762 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0717ms total)
T17B8 000:762 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0717ms total)
T17B8 000:762 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0717ms total)
T17B8 000:762 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0717ms total)
T17B8 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0718ms total)
T17B8 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T17B8 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0742ms total)
T17B8 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T17B8 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T17B8 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0743ms total)
T17B8 000:788 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0744ms total)
T17B8 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0745ms total)
T17B8 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0747ms total)
T17B8 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0747ms total)
T17B8 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0747ms total)
T17B8 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0747ms total)
T17B8 000:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0747ms total)
T17B8 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T17B8 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T17B8 000:822 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0751ms total)
T17B8 000:824 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T17B8 000:825 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T17B8 000:825 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T17B8 000:829 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0757ms total)
T17B8 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T17B8 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T17B8 000:834 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T17B8 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T17B8 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0759ms total)
T17B8 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0771ms total)
T17B8 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T17B8 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T17B8 000:853 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T17B8 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T17B8 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0777ms total)
T17B8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T17B8 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T17B8 000:865 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T17B8 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0777ms total)
T17B8 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T17B8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T17B8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T17B8 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T17B8 000:903 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T17B8 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0782ms total)
T17B8 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T17B8 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T17B8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T17B8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T17B8 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T17B8 000:913 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0786ms total)
T17B8 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T17B8 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T17B8 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T17B8 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T17B8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0787ms total)
T17B8 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T17B8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T17B8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T17B8 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T17B8 000:948 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T17B8 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0790ms total)
T17B8 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0794ms total)
T17B8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T17B8 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T17B8 000:958 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0794ms total)
T17B8 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0794ms total)
T17B8 000:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0794ms total)
T17B8 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T17B8 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T17B8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17B8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T17B8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T17B8 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0795ms total)
T17B8 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T17B8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T17B8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T17B8 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T17B8 000:990 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T17B8 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0799ms total)
T17B8 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T17B8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0808ms total)
T17B8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T17B8 001:000 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0803ms total)
T17B8 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0803ms total)
T17B8 001:000 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0803ms total)
T17B8 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0804ms total)
T17B8 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T17B8 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17B8 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17B8 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17B8 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T17B8 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T17B8 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0805ms total)
T17B8 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T17B8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T17B8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T17B8 001:023 JLINK_IsHalted()  returns FALSE (0003ms, 0812ms total)
T17B8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T17B8 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T17B8 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T17B8 001:035 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T17B8 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0809ms total)
T17B8 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T17B8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T17B8 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T17B8 001:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T17B8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0813ms total)
T17B8 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0818ms total)
T17B8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17B8 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T17B8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T17B8 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T17B8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T17B8 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17B8 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0819ms total)
T17B8 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T17B8 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T17B8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T17B8 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0823ms total)
T17B8 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T17B8 001:089 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0823ms total)
T17B8 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T17B8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0824ms total)
T17B8 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T17B8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T17B8 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0834ms total)
T17B8 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T17B8 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T17B8 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T17B8 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17B8 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17B8 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17B8 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0830ms total)
T17B8 001:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T17B8 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T17B8 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T17B8 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T17B8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T17B8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0835ms total)
T17B8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0842ms total)
T17B8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T17B8 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T17B8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T17B8 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T17B8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0842ms total)
T17B8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T17B8 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T17B8 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T17B8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0847ms total)
T17B8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T17B8 001:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T17B8 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0856ms total)
T17B8 001:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0861ms total)
T17B8 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T17B8 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T17B8 001:260 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0861ms total)
T17B8 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T17B8 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 16 00 20 69 0F 00 08 A9 0F 00 08 AB 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T17B8 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T17B8 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0874ms total)
T17B8 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0878ms total)
T17B8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T17B8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T17B8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T17B8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T17B8 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T17B8 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T17B8 001:315 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0878ms total)
T17B8 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T17B8 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 02 00 08 F0 B5 02 46 00 20 33 E0 0B 88 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T17B8 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T17B8 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0896ms total)
T17B8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T17B8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:351 JLINK_IsHalted()  returns FALSE (0003ms, 0899ms total)
T17B8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T17B8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T17B8 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T17B8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T17B8 001:370 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0896ms total)
T17B8 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T17B8 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 00 68 46 00 F0 5B FA 0C 20 8D F8 00 00 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0908ms total)
T17B8 001:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17B8 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0908ms total)
T17B8 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0912ms total)
T17B8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T17B8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:394 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T17B8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:400 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T17B8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T17B8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T17B8 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T17B8 001:425 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0912ms total)
T17B8 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T17B8 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 2B 4C A0 6C 05 88 05 F0 20 00 98 B1 E0 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T17B8 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T17B8 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0932ms total)
T17B8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:456 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T17B8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:461 JLINK_IsHalted()  returns FALSE (0002ms, 0934ms total)
T17B8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T17B8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T17B8 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T17B8 001:481 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0932ms total)
T17B8 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T17B8 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 D1 48 68 40 F0 0F 00 06 E0 66 4A 14 32 90 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T17B8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0945ms total)
T17B8 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0949ms total)
T17B8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T17B8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T17B8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T17B8 001:535 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0949ms total)
T17B8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T17B8 001:536 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 60 70 47 11 4A 00 29 11 69 01 D0 01 43 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17B8 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0961ms total)
T17B8 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T17B8 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:568 JLINK_IsHalted()  returns FALSE (0003ms, 0968ms total)
T17B8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T17B8 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T17B8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T17B8 001:589 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0965ms total)
T17B8 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T17B8 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 70 00 EB C3 50 A0 F1 80 70 40 EA D1 70 49 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17B8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0978ms total)
T17B8 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T17B8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T17B8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T17B8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T17B8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T17B8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T17B8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T17B8 001:619 JLINK_IsHalted()  returns FALSE (0003ms, 0985ms total)
T17B8 001:623 JLINK_IsHalted()  returns FALSE (0002ms, 0984ms total)
T17B8 001:626 JLINK_IsHalted()  returns FALSE (0003ms, 0985ms total)
T17B8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T17B8 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T17B8 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T17B8 001:647 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T17B8 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T17B8 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T17B8 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T17B8 001:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T17B8 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T17B8 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T17B8 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T17B8 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T17B8 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0983ms total)
T17B8 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T17B8 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T17B8 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T17B8 001:657 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0987ms total)
T17B8 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T17B8 001:720 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T17B8 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0994ms total)
T17B8 001:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0999ms total)
T17B8 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T17B8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T17B8 001:737 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R2, 0x00001BC4)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0999ms total)
T17B8 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1000ms total)
T17B8 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T17B8 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T17B8 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T17B8 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1000ms total)
T17B8 001:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1004ms total)
T17B8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T17B8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T17B8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T17B8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T17B8 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T17B8 001:825 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:825 JLINK_ReadReg(R0)  returns 0x344B48F0 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R2, 0x00001BC4)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17B8 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1004ms total)
T17B8 001:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1009ms total)
T17B8 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1015ms total)
T17B8 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T17B8 001:838 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1009ms total)
T17B8 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T17B8 001:895 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1011ms total)
T17B8 001:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1011ms total)
T17B8 001:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1040ms total)
T17B8 001:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1049ms total)
T17B8 001:952 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1062ms total)
T17B8 001:952  (0013ms, 1062ms total)
T17B8 001:952 Closed (0013ms, 1062ms total)
