
T19F8 000:048 SEGGER J-Link V6.00 Log File (0001ms, 0027ms total)
T19F8 000:048 DLL Compiled: Jul 22 2016 19:26:51 (0001ms, 0027ms total)
T19F8 000:048 Logging started @ 2016-11-08 17:46 (0001ms, 0027ms total)
T19F8 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T19F8 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0046ms total)
T19F8 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T19F8 000:068 JLINK_ExecCommand("ProjectFile = "E:\gitWS\STM32LIB\09BOOT-HDV2\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0168ms total)
T19F8 000:193 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0170ms total)
T19F8 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0170ms total)
T19F8 000:195 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T19F8 000:195 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0170ms total)
T19F8 000:195 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T19F8 000:198 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0170ms total)
T19F8 000:198 JLINK_GetCompileDateTime() (0000ms, 0170ms total)
T19F8 000:199 JLINK_GetFirmwareString(...) (0000ms, 0170ms total)
T19F8 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0170ms total)
T19F8 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0175ms total)
T19F8 000:210 JLINK_SetSpeed(5000) (0001ms, 0176ms total)
T19F8 000:211 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0187ms, 0363ms total)
T19F8 000:398 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0363ms total)
T19F8 000:398 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0363ms total)
T19F8 000:398 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0363ms total)
T19F8 000:401 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0364ms total)
T19F8 000:402 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0365ms total)
T19F8 000:403 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T19F8 000:404 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0367ms total)
T19F8 000:405 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0369ms total)
T19F8 000:407 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0370ms total)
T19F8 000:408 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0371ms total)
T19F8 000:409 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0372ms total)
T19F8 000:410 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0373ms total)
T19F8 000:411 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0374ms total)
T19F8 000:412 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0376ms total)
T19F8 000:414 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0377ms total)
T19F8 000:415 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T19F8 000:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0379ms total)
T19F8 000:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0379ms total)
T19F8 000:417 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0403ms total)
T19F8 000:441 JLINK_Halt()  returns 0x00 (0000ms, 0403ms total)
T19F8 000:441 JLINK_IsHalted()  returns TRUE (0000ms, 0403ms total)
T19F8 000:441 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0404ms total)
T19F8 000:442 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0405ms total)
T19F8 000:443 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0406ms total)
T19F8 000:454 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0407ms total)
T19F8 000:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0407ms total)
T19F8 000:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0407ms total)
T19F8 000:464 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0407ms total)
T19F8 000:471 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0407ms total)
T19F8 000:476 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0408ms total)
T19F8 000:477 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0409ms total)
T19F8 000:478 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0412ms total)
T19F8 000:481 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0413ms total)
T19F8 000:482 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T19F8 000:482 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T19F8 000:484 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T19F8 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0421ms total)
T19F8 000:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0433ms total)
T19F8 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T19F8 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T19F8 000:508 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0433ms total)
T19F8 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T19F8 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0434ms total)
T19F8 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0440ms total)
T19F8 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T19F8 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T19F8 000:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T19F8 000:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0440ms total)
T19F8 000:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T19F8 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T19F8 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T19F8 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T19F8 000:673 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T19F8 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0444ms total)
T19F8 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0449ms total)
T19F8 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T19F8 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T19F8 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T19F8 000:688 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T19F8 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T19F8 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0450ms total)
T19F8 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T19F8 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T19F8 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T19F8 000:698 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0454ms total)
T19F8 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T19F8 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0455ms total)
T19F8 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0459ms total)
T19F8 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T19F8 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T19F8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T19F8 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T19F8 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T19F8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0460ms total)
T19F8 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0464ms total)
T19F8 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T19F8 000:731 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T19F8 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0459ms total)
T19F8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0464ms total)
T19F8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T19F8 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T19F8 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T19F8 000:745 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T19F8 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0464ms total)
T19F8 000:746 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0469ms total)
T19F8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0475ms total)
T19F8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T19F8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T19F8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T19F8 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0470ms total)
T19F8 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T19F8 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T19F8 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T19F8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T19F8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T19F8 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0474ms total)
T19F8 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T19F8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T19F8 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T19F8 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T19F8 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0478ms total)
T19F8 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T19F8 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0479ms total)
T19F8 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0484ms total)
T19F8 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T19F8 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T19F8 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T19F8 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T19F8 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T19F8 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0485ms total)
T19F8 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T19F8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T19F8 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T19F8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T19F8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T19F8 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0495ms total)
T19F8 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T19F8 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T19F8 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0491ms total)
T19F8 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T19F8 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T19F8 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T19F8 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T19F8 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0491ms total)
T19F8 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0495ms total)
T19F8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T19F8 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0500ms total)
T19F8 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T19F8 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T19F8 000:856 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T19F8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0495ms total)
T19F8 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T19F8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0505ms total)
T19F8 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T19F8 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0499ms total)
T19F8 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T19F8 000:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T19F8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T19F8 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0506ms total)
T19F8 000:937 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0511ms total)
T19F8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0516ms total)
T19F8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T19F8 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0511ms total)
T19F8 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T19F8 000:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 B5 1B 00 08 F5 1B 00 08 F7 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T19F8 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0524ms total)
T19F8 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0529ms total)
T19F8 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T19F8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T19F8 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T19F8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T19F8 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T19F8 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T19F8 001:002 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0529ms total)
T19F8 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T19F8 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 E0 72 28 44 D0 04 DC 6C 28 7C D0 6E 28 F1 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T19F8 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0542ms total)
T19F8 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0547ms total)
T19F8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T19F8 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T19F8 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T19F8 001:097 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0552ms total)
T19F8 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T19F8 001:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 10 88 42 18 DA 27 48 00 68 00 79 60 40 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T19F8 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0565ms total)
T19F8 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0570ms total)
T19F8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T19F8 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T19F8 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T19F8 001:165 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0570ms total)
T19F8 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T19F8 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 48 FF F7 51 FE 26 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T19F8 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0583ms total)
T19F8 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0588ms total)
T19F8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T19F8 001:199 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T19F8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T19F8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19F8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T19F8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19F8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19F8 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19F8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19F8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19F8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T19F8 001:213 JLINK_IsHalted()  returns FALSE (0002ms, 0590ms total)
T19F8 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0594ms total)
T19F8 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T19F8 001:222 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0588ms total)
T19F8 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T19F8 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 FC 70 BD 10 B5 4E 4C 4F F4 00 50 00 F0 CD FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19F8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0601ms total)
T19F8 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0607ms total)
T19F8 001:241 JLINK_IsHalted()  returns FALSE (0003ms, 0610ms total)
T19F8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19F8 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T19F8 001:250 JLINK_IsHalted()  returns FALSE (0003ms, 0610ms total)
T19F8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19F8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19F8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19F8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19F8 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0609ms total)
T19F8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T19F8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0613ms total)
T19F8 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T19F8 001:278 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0607ms total)
T19F8 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T19F8 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 4F F6 FE 72 11 40 01 60 00 21 01 60 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T19F8 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0620ms total)
T19F8 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0624ms total)
T19F8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19F8 001:298 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T19F8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19F8 001:304 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T19F8 001:307 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T19F8 001:310 JLINK_IsHalted()  returns FALSE (0002ms, 0626ms total)
T19F8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19F8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19F8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T19F8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19F8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19F8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19F8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T19F8 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T19F8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T19F8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0625ms total)
T19F8 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T19F8 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 69 01 D0 01 43 00 E0 81 43 D1 61 70 47 16 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T19F8 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T19F8 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T19F8 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T19F8 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T19F8 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0639ms total)
T19F8 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0643ms total)
T19F8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T19F8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T19F8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T19F8 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T19F8 001:388 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0643ms total)
T19F8 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T19F8 001:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 F0 CF 00 20 EF BE AD DE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T19F8 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0656ms total)
T19F8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19F8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19F8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19F8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0656ms total)
T19F8 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T19F8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T19F8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T19F8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T19F8 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T19F8 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T19F8 001:419 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19F8 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0660ms total)
T19F8 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T19F8 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T19F8 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T19F8 001:429 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0665ms total)
T19F8 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T19F8 001:493 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T19F8 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0671ms total)
T19F8 001:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0676ms total)
T19F8 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0681ms total)
T19F8 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T19F8 001:511 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T19F8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0676ms total)
T19F8 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0681ms total)
T19F8 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T19F8 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T19F8 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T19F8 001:607 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:607 JLINK_ReadReg(R0)  returns 0xCDC30383 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T19F8 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0681ms total)
T19F8 001:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0686ms total)
T19F8 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0691ms total)
T19F8 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T19F8 001:619 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0686ms total)
T19F8 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T19F8 001:674 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0688ms total)
T19F8 001:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T19F8 001:676 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0712ms total)
T19F8 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0721ms total)
T19F8 001:720 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0739ms total)
T19F8 001:720  (0018ms, 0739ms total)
T19F8 001:720 Closed (0018ms, 0739ms total)
