T1DDC 222:926 SEGGER J-Link V5.02f Log File (0000ms, 24904ms total)
T1DDC 222:926 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 24904ms total)
T1DDC 222:926 Logging started @ 2016-11-06 22:06 (0000ms, 24904ms total)
T1DDC 222:926 JLINK_SetWarnOutHandler(...) (0000ms, 24904ms total)
T1DDC 222:926 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0755ms, 25659ms total)
T1DDC 223:681 JLINK_SetErrorOutHandler(...) (0000ms, 25659ms total)
T1DDC 223:682 JLINK_ExecCommand("ProjectFile = "D:\04project\01FC\11baseflight\STM32LIB\09BOOT-HD\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 25660ms total)
T1DDC 223:683 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 25661ms total)
T1DDC 223:684 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 25661ms total)
T1DDC 223:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25661ms total)
T1DDC 223:684 JLINK_GetDLLVersion()  returns 50206 (0000ms, 25661ms total)
T1DDC 223:684 JLINK_GetFirmwareString(...) (0000ms, 25661ms total)
T1DDC 223:684 JLINK_GetDLLVersion()  returns 50206 (0000ms, 25661ms total)
T1DDC 223:684 JLINK_GetCompileDateTime() (0000ms, 25661ms total)
T1DDC 223:684 JLINK_GetFirmwareString(...) (0000ms, 25661ms total)
T1DDC 223:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 25661ms total)
T1DDC 223:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 25663ms total)
T1DDC 223:686 JLINK_SetSpeed(1000) (0001ms, 25664ms total)
T1DDC 223:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 25664ms total)
T1DDC 223:688 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0940ms, 27526ms total)
T1DDC 225:551 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0920ms, 28446ms total)
T1DDC 226:473 JLINK_GetFirmwareString(...) (0000ms, 28446ms total)
T1DDC 228:268 JLINK_Close() (0001ms, 28447ms total)
T1DDC 228:268  (0001ms, 28447ms total)
T1DDC 228:268 Closed (0001ms, 28447ms total)
