
T0A8C 000:061 SEGGER J-Link V6.00 Log File (0000ms, 0037ms total)
T0A8C 000:061 DLL Compiled: Jul 22 2016 19:26:51 (0000ms, 0037ms total)
T0A8C 000:061 Logging started @ 2016-11-07 09:09 (0000ms, 0037ms total)
T0A8C 000:061 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T0A8C 000:061 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0026ms, 0063ms total)
T0A8C 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T0A8C 000:087 JLINK_ExecCommand("ProjectFile = "E:\gitWS\STM32LIB\09BOOT-HD\JLinkSettings.ini"", ...).   returns 0x00 (0137ms, 0200ms total)
T0A8C 000:225 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0002ms, 0202ms total)
T0A8C 000:227 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0202ms total)
T0A8C 000:228 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0202ms total)
T0A8C 000:228 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0202ms total)
T0A8C 000:228 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T0A8C 000:231 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0202ms total)
T0A8C 000:231 JLINK_GetCompileDateTime() (0000ms, 0202ms total)
T0A8C 000:232 JLINK_GetFirmwareString(...) (0000ms, 0202ms total)
T0A8C 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0202ms total)
T0A8C 000:236 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0205ms total)
T0A8C 000:239 JLINK_SetSpeed(5000) (0001ms, 0206ms total)
T0A8C 000:240 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0149ms, 0355ms total)
T0A8C 000:389 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0355ms total)
T0A8C 000:389 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0355ms total)
T0A8C 000:389 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0355ms total)
T0A8C 000:391 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0356ms total)
T0A8C 000:392 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0357ms total)
T0A8C 000:393 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0358ms total)
T0A8C 000:394 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0359ms total)
T0A8C 000:395 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T0A8C 000:396 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0361ms total)
T0A8C 000:397 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0362ms total)
T0A8C 000:398 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0363ms total)
T0A8C 000:399 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T0A8C 000:400 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0365ms total)
T0A8C 000:401 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T0A8C 000:402 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0367ms total)
T0A8C 000:403 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0368ms total)
T0A8C 000:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0003ms, 0371ms total)
T0A8C 000:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0371ms total)
T0A8C 000:407 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0395ms total)
T0A8C 000:431 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T0A8C 000:431 JLINK_IsHalted()  returns TRUE (0000ms, 0395ms total)
T0A8C 000:431 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0396ms total)
T0A8C 000:432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0397ms total)
T0A8C 000:433 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0398ms total)
T0A8C 000:440 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0399ms total)
T0A8C 000:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0399ms total)
T0A8C 000:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0399ms total)
T0A8C 000:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0399ms total)
T0A8C 000:449 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0399ms total)
T0A8C 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0400ms total)
T0A8C 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0401ms total)
T0A8C 000:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0403ms total)
T0A8C 000:458 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0404ms total)
T0A8C 000:459 JLINK_Halt()  returns 0x00 (0000ms, 0404ms total)
T0A8C 000:459 JLINK_IsHalted()  returns TRUE (0000ms, 0404ms total)
T0A8C 000:461 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0409ms total)
T0A8C 000:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0410ms total)
T0A8C 000:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0423ms total)
T0A8C 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T0A8C 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T0A8C 000:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0423ms total)
T0A8C 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0428ms total)
T0A8C 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0435ms total)
T0A8C 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0428ms total)
T0A8C 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0431ms total)
T0A8C 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T0A8C 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0436ms total)
T0A8C 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0431ms total)
T0A8C 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0436ms total)
T0A8C 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0442ms total)
T0A8C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0436ms total)
T0A8C 000:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T0A8C 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:563 JLINK_IsHalted()  returns FALSE (0002ms, 0442ms total)
T0A8C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0A8C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T0A8C 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T0A8C 000:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0440ms total)
T0A8C 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T0A8C 000:579 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0440ms total)
T0A8C 000:579 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0440ms total)
T0A8C 000:579 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T0A8C 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T0A8C 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0441ms total)
T0A8C 000:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0445ms total)
T0A8C 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T0A8C 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0445ms total)
T0A8C 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0448ms total)
T0A8C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0A8C 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0453ms total)
T0A8C 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0A8C 000:620 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0448ms total)
T0A8C 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0453ms total)
T0A8C 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T0A8C 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0A8C 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T0A8C 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0454ms total)
T0A8C 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0458ms total)
T0A8C 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0A8C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0A8C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0459ms total)
T0A8C 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0463ms total)
T0A8C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T0A8C 000:666 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T0A8C 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0458ms total)
T0A8C 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0462ms total)
T0A8C 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T0A8C 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T0A8C 000:677 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T0A8C 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T0A8C 000:738 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T0A8C 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0470ms total)
T0A8C 000:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0475ms total)
T0A8C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T0A8C 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T0A8C 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0475ms total)
T0A8C 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T0A8C 000:756 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 B5 1B 00 08 F5 1B 00 08 F7 1B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:770 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T0A8C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0488ms total)
T0A8C 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T0A8C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T0A8C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T0A8C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T0A8C 000:810 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0492ms total)
T0A8C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0A8C 000:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B8 E0 72 28 44 D0 04 DC 6C 28 7C D0 6E 28 F1 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0A8C 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0505ms total)
T0A8C 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T0A8C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0A8C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0A8C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0A8C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0A8C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T0A8C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T0A8C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T0A8C 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0509ms total)
T0A8C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T0A8C 000:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 10 88 42 18 DA 27 48 00 68 00 79 60 40 25 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0A8C 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0521ms total)
T0A8C 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T0A8C 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0A8C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T0A8C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0A8C 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0525ms total)
T0A8C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0A8C 000:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 48 FF F7 51 FE 26 20 8D F8 00 00 01 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T0A8C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0539ms total)
T0A8C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0539ms total)
T0A8C 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T0A8C 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T0A8C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T0A8C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T0A8C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T0A8C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T0A8C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T0A8C 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T0A8C 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T0A8C 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T0A8C 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 FC 70 BD 10 B5 4E 4C 4F F4 00 50 00 F0 CD FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T0A8C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0556ms total)
T0A8C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0556ms total)
T0A8C 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0560ms total)
T0A8C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0A8C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0A8C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0A8C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0A8C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0A8C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0A8C 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T0A8C 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0A8C 001:033 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0560ms total)
T0A8C 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0A8C 001:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 68 4F F6 FE 72 11 40 01 60 00 21 01 60 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T0A8C 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0A8C 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T0A8C 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0A8C 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0574ms total)
T0A8C 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T0A8C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T0A8C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T0A8C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T0A8C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0578ms total)
T0A8C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T0A8C 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D1 69 01 D0 01 43 00 E0 81 43 D1 61 70 47 16 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0590ms total)
T0A8C 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0595ms total)
T0A8C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0A8C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0A8C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T0A8C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0A8C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0A8C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0597ms total)
T0A8C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0601ms total)
T0A8C 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0A8C 001:145 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0596ms total)
T0A8C 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T0A8C 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 F0 4F 00 20 EF BE AD DE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0608ms total)
T0A8C 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T0A8C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0A8C 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T0A8C 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R1, 0x00000104)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0A8C 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
T0A8C 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T0A8C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T0A8C 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0A8C 001:196 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0618ms total)
T0A8C 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0A8C 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T0A8C 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0624ms total)
T0A8C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0A8C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0A8C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0A8C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0625ms total)
T0A8C 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0635ms total)
T0A8C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T0A8C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0635ms total)
T0A8C 001:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T0A8C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0A8C 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T0A8C 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0A8C 001:369 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:369 JLINK_ReadReg(R0)  returns 0xDC072E08 (0000ms, 0640ms total)
T0A8C 001:369 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:369 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:369 JLINK_WriteReg(R2, 0x00001D04)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0640ms total)
T0A8C 001:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T0A8C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T0A8C 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0A8C 001:379 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0644ms total)
T0A8C 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0A8C 001:434 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0645ms total)
T0A8C 001:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T0A8C 001:435 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0672ms total)
T0A8C 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0681ms total)
T0A8C 001:484 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0700ms total)
T0A8C 001:484  (0019ms, 0700ms total)
T0A8C 001:484 Closed (0019ms, 0700ms total)
