
T1B10 000:312 SEGGER J-Link V5.02f Log File (0001ms, 0278ms total)
T1B10 000:312 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0278ms total)
T1B10 000:312 Logging started @ 2016-10-03 23:32 (0001ms, 0278ms total)
T1B10 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1B10 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0552ms total)
T1B10 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1B10 000:587 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\06ADC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T1B10 000:594 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0008ms, 0560ms total)
T1B10 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T1B10 000:602 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1B10 000:602 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T1B10 000:602 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1B10 000:631 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0560ms total)
T1B10 000:631 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T1B10 000:636 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T1B10 000:639 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0560ms total)
T1B10 000:653 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0563ms total)
T1B10 000:656 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T1B10 000:657 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0163ms, 0727ms total)
T1B10 000:820 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0727ms total)
T1B10 000:820 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0727ms total)
T1B10 000:820 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0727ms total)
T1B10 000:825 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0728ms total)
T1B10 000:826 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0728ms total)
T1B10 000:826 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1B10 000:827 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0729ms total)
T1B10 000:827 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0729ms total)
T1B10 000:827 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0729ms total)
T1B10 000:827 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0729ms total)
T1B10 000:827 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0729ms total)
T1B10 000:827 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0729ms total)
T1B10 000:827 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0729ms total)
T1B10 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0730ms total)
T1B10 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T1B10 000:828 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0755ms total)
T1B10 000:853 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T1B10 000:853 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T1B10 000:853 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0756ms total)
T1B10 000:854 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0757ms total)
T1B10 000:855 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0758ms total)
T1B10 000:877 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0759ms total)
T1B10 000:887 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0759ms total)
T1B10 000:887 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0759ms total)
T1B10 000:887 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0759ms total)
T1B10 000:893 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0759ms total)
T1B10 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0760ms total)
T1B10 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1B10 000:898 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0763ms total)
T1B10 000:900 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T1B10 000:901 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T1B10 000:901 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T1B10 000:904 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1B10 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0770ms total)
T1B10 000:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0782ms total)
T1B10 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1B10 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1B10 000:927 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1B10 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1B10 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B10 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1B10 000:928 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T1B10 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1B10 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B10 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1B10 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1B10 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0783ms total)
T1B10 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T1B10 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T1B10 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1B10 000:937 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1B10 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0787ms total)
T1B10 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T1B10 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B10 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B10 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T1B10 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1B10 000:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T1B10 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1B10 000:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
T1B10 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1B10 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1B10 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B10 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B10 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1B10 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B10 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0792ms total)
T1B10 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T1B10 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T1B10 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1B10 000:983 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1B10 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0796ms total)
T1B10 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T1B10 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B10 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B10 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B10 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B10 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B10 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1B10 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B10 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B10 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T1B10 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1B10 001:015 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1B10 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T1B10 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T1B10 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1B10 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1B10 001:025 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1B10 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0805ms total)
T1B10 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T1B10 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1B10 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T1B10 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1B10 001:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1B10 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0809ms total)
T1B10 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T1B10 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T1B10 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1B10 001:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1B10 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1B10 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T1B10 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0818ms total)
T1B10 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1B10 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T1B10 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1B10 001:104 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T1B10 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1B10 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0818ms total)
T1B10 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T1B10 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T1B10 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1B10 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B10 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0819ms total)
T1B10 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T1B10 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T1B10 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T1B10 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B10 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T1B10 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0828ms total)
T1B10 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1B10 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T1B10 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1B10 001:146 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0828ms total)
T1B10 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1B10 001:146 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0828ms total)
T1B10 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1B10 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B10 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T1B10 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0833ms total)
T1B10 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T1B10 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1B10 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1B10 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0833ms total)
T1B10 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T1B10 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1B10 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T1B10 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1B10 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1B10 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0837ms total)
T1B10 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0841ms total)
T1B10 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T1B10 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1B10 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1B10 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T1B10 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1B10 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1B10 001:198 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T1B10 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1B10 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1B10 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1B10 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1B10 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0842ms total)
T1B10 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1B10 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1B10 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T1B10 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1B10 001:233 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1B10 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0846ms total)
T1B10 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T1B10 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T1B10 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1B10 001:243 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T1B10 001:243 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T1B10 001:243 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0850ms total)
T1B10 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1B10 001:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T1B10 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B10 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B10 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1B10 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0851ms total)
T1B10 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T1B10 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1B10 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T1B10 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1B10 001:275 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0855ms total)
T1B10 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1B10 001:275 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1B10 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0856ms total)
T1B10 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1B10 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T1B10 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1B10 001:285 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0860ms total)
T1B10 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1B10 001:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1B10 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1B10 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0867ms total)
T1B10 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0872ms total)
T1B10 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T1B10 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1B10 001:361 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T1B10 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1B10 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 16 00 20 5D 0F 00 08 9D 0F 00 08 9F 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0884ms total)
T1B10 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T1B10 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T1B10 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1B10 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0885ms total)
T1B10 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0889ms total)
T1B10 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1B10 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0894ms total)
T1B10 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1B10 001:415 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0889ms total)
T1B10 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1B10 001:416 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 46 20 68 29 46 02 68 20 46 90 47 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T1B10 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0902ms total)
T1B10 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0907ms total)
T1B10 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1B10 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T1B10 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T1B10 001:470 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0907ms total)
T1B10 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T1B10 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 75 F8 05 F0 02 00 F8 B1 60 6B F0 B1 20 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1B10 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T1B10 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T1B10 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T1B10 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0930ms total)
T1B10 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T1B10 001:525 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0925ms total)
T1B10 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T1B10 001:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 00 0C A9 26 48 4C 38 00 F0 02 FA 00 26 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0938ms total)
T1B10 001:539 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B10 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0939ms total)
T1B10 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0944ms total)
T1B10 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1B10 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T1B10 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1B10 001:583 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0944ms total)
T1B10 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1B10 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A FB 20 46 BD E8 10 40 00 21 00 F0 84 BB 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1B10 001:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1B10 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T1B10 001:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T1B10 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1B10 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1B10 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T1B10 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1B10 001:646 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0961ms total)
T1B10 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T1B10 001:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 43 4C 6A 22 43 8C 6A 22 43 1A 43 02 60 CA 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1B10 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0974ms total)
T1B10 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0979ms total)
T1B10 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T1B10 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T1B10 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T1B10 001:702 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0979ms total)
T1B10 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T1B10 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 71 08 40 E9 88 01 43 21 82 A1 89 4E F6 F3 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1B10 001:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0992ms total)
T1B10 001:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T1B10 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:739 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T1B10 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T1B10 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T1B10 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T1B10 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0997ms total)
T1B10 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T1B10 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 E7 58 F8 04 AB 6D 1C 28 78 6C 28 0F D0 06 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T1B10 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1010ms total)
T1B10 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1014ms total)
T1B10 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1B10 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1019ms total)
T1B10 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1B10 001:806 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:807 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1B10 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1014ms total)
T1B10 001:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T1B10 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T1B10 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T1B10 001:816 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1018ms total)
T1B10 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1B10 001:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1023ms total)
T1B10 001:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1023ms total)
T1B10 001:880 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1023ms total)
T1B10 001:880 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1023ms total)
T1B10 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T1B10 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1B10 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 1024ms total)
T1B10 001:881 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T1B10 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T1B10 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T1B10 001:891 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R2, 0x00001F20)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T1B10 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 1030ms total)
T1B10 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T1B10 001:895 JLINK_IsHalted()  returns FALSE (0003ms, 1036ms total)
T1B10 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1B10 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T1B10 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T1B10 001:989 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:989 JLINK_ReadReg(R0)  returns 0x6E4AB865 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R2, 0x00001F20)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T1B10 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1033ms total)
T1B10 001:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1037ms total)
T1B10 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1042ms total)
T1B10 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1037ms total)
T1B10 002:000 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1037ms total)
T1B10 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1B10 002:057 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1039ms total)
T1B10 002:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T1B10 002:059 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1063ms total)
T1B10 002:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1072ms total)
T1B10 002:107 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1087ms total)
T1B10 002:107  (0015ms, 1087ms total)
T1B10 002:107 Closed (0015ms, 1087ms total)
