
T0160 000:300 SEGGER J-Link V5.02f Log File (0001ms, 0277ms total)
T0160 000:300 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0277ms total)
T0160 000:300 Logging started @ 2016-09-22 22:55 (0001ms, 0277ms total)
T0160 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0160 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0552ms total)
T0160 000:576 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T0160 000:576 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\USART\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T0160 000:586 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0003ms, 0555ms total)
T0160 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T0160 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T0160 000:589 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T0160 000:589 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0160 000:598 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0555ms total)
T0160 000:598 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T0160 000:600 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T0160 000:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T0160 000:614 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T0160 000:618 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T0160 000:619 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 0715ms total)
T0160 000:774 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0715ms total)
T0160 000:774 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0715ms total)
T0160 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T0160 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T0160 000:776 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0001ms, 0716ms total)
T0160 000:777 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T0160 000:778 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0717ms total)
T0160 000:778 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0717ms total)
T0160 000:778 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0717ms total)
T0160 000:778 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0717ms total)
T0160 000:778 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0717ms total)
T0160 000:778 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0717ms total)
T0160 000:778 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0717ms total)
T0160 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0718ms total)
T0160 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T0160 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0745ms total)
T0160 000:806 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T0160 000:806 JLINK_IsHalted()  returns TRUE (0000ms, 0745ms total)
T0160 000:806 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0746ms total)
T0160 000:807 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0747ms total)
T0160 000:808 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0748ms total)
T0160 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0750ms total)
T0160 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0750ms total)
T0160 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0750ms total)
T0160 000:842 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0750ms total)
T0160 000:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0750ms total)
T0160 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0751ms total)
T0160 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T0160 000:865 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0754ms total)
T0160 000:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T0160 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T0160 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T0160 000:873 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0160 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0762ms total)
T0160 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0776ms total)
T0160 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0781ms total)
T0160 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0160 000:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T0160 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0160 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T0160 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0782ms total)
T0160 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T0160 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0160 000:912 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0782ms total)
T0160 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T0160 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0160 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T0160 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0160 000:949 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T0160 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
T0160 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T0160 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T0160 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0160 000:961 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0160 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0792ms total)
T0160 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0796ms total)
T0160 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0160 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0160 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0160 000:972 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T0160 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0160 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0160 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0160 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0160 000:983 JLINK_IsHalted()  returns FALSE (0003ms, 0799ms total)
T0160 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T0160 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0160 000:992 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0796ms total)
T0160 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0801ms total)
T0160 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T0160 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0802ms total)
T0160 001:003 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0160 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0802ms total)
T0160 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0807ms total)
T0160 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0160 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0160 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T0160 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T0160 001:021 JLINK_IsHalted()  returns FALSE (0003ms, 0810ms total)
T0160 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0160 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0160 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0160 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T0160 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0160 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0807ms total)
T0160 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0160 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0807ms total)
T0160 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
T0160 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T0160 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0160 001:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0160 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0812ms total)
T0160 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0818ms total)
T0160 001:053 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T0160 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T0160 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0160 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0160 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T0160 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0160 001:080 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0160 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0818ms total)
T0160 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0823ms total)
T0160 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T0160 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0160 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T0160 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T0160 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0160 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T0160 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0160 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T0160 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0160 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T0160 001:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0832ms total)
T0160 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T0160 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0160 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T0160 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0838ms total)
T0160 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0160 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0160 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0160 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0160 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0160 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0160 001:154 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T0160 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0847ms total)
T0160 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0160 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0160 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0839ms total)
T0160 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0839ms total)
T0160 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T0160 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0849ms total)
T0160 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0160 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0843ms total)
T0160 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0160 001:238 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0160 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0851ms total)
T0160 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T0160 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0160 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0160 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T0160 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0160 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 15 00 20 29 0D 00 08 69 0D 00 08 6B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0160 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T0160 001:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0874ms total)
T0160 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:292 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T0160 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T0160 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T0160 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T0160 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T0160 001:310 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T0160 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T0160 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 30 B5 04 46 FF F7 DC FF 05 46 00 BF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0160 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0160 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
T0160 001:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0894ms total)
T0160 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T0160 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:353 JLINK_IsHalted()  returns FALSE (0002ms, 0896ms total)
T0160 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T0160 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0899ms total)
T0160 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T0160 001:368 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0894ms total)
T0160 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T0160 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 60 6A A0 62 06 E0 A1 6A 20 69 40 1A 61 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T0160 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T0160 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0912ms total)
T0160 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0160 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0160 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0160 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:405 JLINK_IsHalted()  returns FALSE (0003ms, 0915ms total)
T0160 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0160 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T0160 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T0160 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0917ms total)
T0160 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T0160 001:424 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0912ms total)
T0160 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T0160 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 24 14 E0 0E 68 46 F0 01 06 0E 60 00 94 0C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0160 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0924ms total)
T0160 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0929ms total)
T0160 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T0160 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T0160 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T0160 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T0160 001:479 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0929ms total)
T0160 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0160 001:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 31 20 FF F7 E3 FF 00 99 49 1C 00 91 A1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0160 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0160 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0943ms total)
T0160 001:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T0160 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0160 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0160 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0160 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0160 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0160 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0160 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T0160 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:507 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T0160 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:516 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T0160 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0160 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T0160 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0160 001:532 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0946ms total)
T0160 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0160 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 F0 20 02 02 82 02 8A 0A 43 02 82 70 47 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0160 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0958ms total)
T0160 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T0160 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0160 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0160 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0160 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0160 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0160 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0160 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0963ms total)
T0160 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0160 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0160 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0160 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T0160 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T0160 001:573 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0160 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0964ms total)
T0160 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T0160 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T0160 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T0160 001:583 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T0160 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T0160 001:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0160 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0973ms total)
T0160 001:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0979ms total)
T0160 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T0160 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T0160 001:658 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0160 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0979ms total)
T0160 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0983ms total)
T0160 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:700 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T0160 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:705 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T0160 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0160 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0160 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T0160 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0160 001:730 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_ReadReg(R0)  returns 0xC908FE04 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0160 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0983ms total)
T0160 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T0160 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0992ms total)
T0160 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T0160 001:740 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0987ms total)
T0160 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T0160 001:794 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0988ms total)
T0160 001:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0988ms total)
T0160 001:795 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1015ms total)
T0160 001:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1023ms total)
T0160 001:840 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1036ms total)
T0160 001:840  (0013ms, 1036ms total)
T0160 001:840 Closed (0013ms, 1036ms total)
