T0D94 023:052 SEGGER J-Link V5.02f Log File (0000ms, 4394ms total)
T0D94 023:052 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 4394ms total)
T0D94 023:052 Logging started @ 2016-11-06 21:36 (0000ms, 4394ms total)
T0D94 023:052 JLINK_SetWarnOutHandler(...) (0000ms, 4394ms total)
T0D94 023:052 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 4658ms total)
T0D94 023:316 JLINK_SetErrorOutHandler(...) (0000ms, 4658ms total)
T0D94 023:317 JLINK_ExecCommand("ProjectFile = "D:\04project\01FC\11baseflight\STM32LIB\09BOOT\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4659ms total)
T0D94 023:318 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected.  returns 0x00 (0000ms, 4659ms total)
T0D94 023:318 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4659ms total)
T0D94 023:318 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4659ms total)
T0D94 023:318 JLINK_GetDLLVersion()  returns 50206 (0000ms, 4659ms total)
T0D94 023:318 JLINK_GetFirmwareString(...) (0000ms, 4659ms total)
T0D94 023:318 JLINK_GetDLLVersion()  returns 50206 (0000ms, 4659ms total)
T0D94 023:318 JLINK_GetCompileDateTime() (0000ms, 4659ms total)
T0D94 023:318 JLINK_GetFirmwareString(...) (0000ms, 4659ms total)
T0D94 023:318 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4659ms total)
T0D94 023:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 4662ms total)
T0D94 023:321 JLINK_SetSpeed(5000) (0002ms, 4664ms total)
T0D94 023:324 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4664ms total)
T0D94 023:324 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0314ms, 5822ms total)
T0D94 024:483 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0395ms, 6217ms total)
T0D94 024:879 JLINK_GetFirmwareString(...) (0000ms, 6217ms total)
T0D94 109:223 JLINK_Close() (0001ms, 6218ms total)
T0D94 109:223  (0001ms, 6218ms total)
T0D94 109:223 Closed (0001ms, 6218ms total)
