
T18D0 000:280 SEGGER J-Link V5.02f Log File (0000ms, 0272ms total)
T18D0 000:280 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0272ms total)
T18D0 000:280 Logging started @ 2016-10-05 09:21 (0000ms, 0272ms total)
T18D0 000:280 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T18D0 000:280 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0541ms total)
T18D0 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T18D0 000:549 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\07MSP\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T18D0 000:554 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0008ms, 0549ms total)
T18D0 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T18D0 000:562 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T18D0 000:562 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0549ms total)
T18D0 000:562 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T18D0 000:574 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0549ms total)
T18D0 000:574 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T18D0 000:577 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T18D0 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0549ms total)
T18D0 000:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0554ms total)
T18D0 000:592 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T18D0 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 0702ms total)
T18D0 000:741 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0702ms total)
T18D0 000:741 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0702ms total)
T18D0 000:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T18D0 000:744 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0703ms total)
T18D0 000:745 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T18D0 000:745 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T18D0 000:746 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0704ms total)
T18D0 000:746 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0704ms total)
T18D0 000:746 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0704ms total)
T18D0 000:746 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0704ms total)
T18D0 000:746 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0704ms total)
T18D0 000:746 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0704ms total)
T18D0 000:746 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0704ms total)
T18D0 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0706ms total)
T18D0 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T18D0 000:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0731ms total)
T18D0 000:773 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T18D0 000:773 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T18D0 000:773 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T18D0 000:774 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T18D0 000:775 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0734ms total)
T18D0 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0736ms total)
T18D0 000:798 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T18D0 000:798 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T18D0 000:798 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T18D0 000:803 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T18D0 000:805 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0738ms total)
T18D0 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T18D0 000:808 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0742ms total)
T18D0 000:811 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T18D0 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0743ms total)
T18D0 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T18D0 000:814 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T18D0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0752ms total)
T18D0 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0764ms total)
T18D0 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T18D0 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T18D0 000:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18D0 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T18D0 000:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0769ms total)
T18D0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T18D0 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T18D0 000:850 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T18D0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T18D0 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0773ms total)
T18D0 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T18D0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T18D0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T18D0 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T18D0 000:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T18D0 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0773ms total)
T18D0 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T18D0 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T18D0 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T18D0 000:893 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18D0 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0778ms total)
T18D0 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T18D0 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T18D0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T18D0 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T18D0 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T18D0 000:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18D0 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T18D0 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0787ms total)
T18D0 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T18D0 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T18D0 000:935 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18D0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T18D0 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0792ms total)
T18D0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:948 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T18D0 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T18D0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T18D0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T18D0 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T18D0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0793ms total)
T18D0 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T18D0 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T18D0 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T18D0 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T18D0 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18D0 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0793ms total)
T18D0 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T18D0 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T18D0 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T18D0 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18D0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18D0 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T18D0 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T18D0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T18D0 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T18D0 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T18D0 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T18D0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T18D0 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T18D0 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T18D0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T18D0 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T18D0 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T18D0 001:012 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T18D0 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T18D0 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T18D0 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18D0 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T18D0 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T18D0 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T18D0 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T18D0 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18D0 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18D0 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0808ms total)
T18D0 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T18D0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:030 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T18D0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T18D0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T18D0 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T18D0 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T18D0 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18D0 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0813ms total)
T18D0 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T18D0 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T18D0 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T18D0 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0817ms total)
T18D0 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T18D0 001:067 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0817ms total)
T18D0 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T18D0 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T18D0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18D0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T18D0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18D0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0818ms total)
T18D0 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T18D0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T18D0 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T18D0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T18D0 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T18D0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T18D0 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T18D0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T18D0 001:102 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0823ms total)
T18D0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T18D0 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T18D0 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T18D0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T18D0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T18D0 001:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T18D0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T18D0 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T18D0 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T18D0 001:111 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0827ms total)
T18D0 001:111 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0827ms total)
T18D0 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T18D0 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T18D0 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T18D0 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T18D0 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T18D0 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T18D0 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T18D0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T18D0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T18D0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T18D0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T18D0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T18D0 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T18D0 001:143 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18D0 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18D0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0833ms total)
T18D0 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T18D0 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T18D0 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T18D0 001:154 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T18D0 001:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T18D0 001:154 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0837ms total)
T18D0 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T18D0 001:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T18D0 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T18D0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T18D0 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0838ms total)
T18D0 001:155 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T18D0 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T18D0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T18D0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T18D0 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T18D0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T18D0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T18D0 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0841ms total)
T18D0 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0846ms total)
T18D0 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T18D0 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T18D0 001:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0846ms total)
T18D0 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T18D0 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T18D0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0002ms, 0853ms total)
T18D0 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0858ms total)
T18D0 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0864ms total)
T18D0 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T18D0 001:273 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0858ms total)
T18D0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T18D0 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 17 00 20 3D 13 00 08 7D 13 00 08 7F 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0870ms total)
T18D0 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T18D0 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T18D0 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T18D0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T18D0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T18D0 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0871ms total)
T18D0 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T18D0 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0877ms total)
T18D0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T18D0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T18D0 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T18D0 001:327 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0875ms total)
T18D0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T18D0 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D FF 00 20 FF F7 3B FF 00 20 FF F7 38 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T18D0 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0888ms total)
T18D0 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T18D0 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T18D0 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T18D0 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T18D0 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T18D0 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T18D0 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0888ms total)
T18D0 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T18D0 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T18D0 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:370 JLINK_IsHalted()  returns FALSE (0002ms, 0894ms total)
T18D0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T18D0 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T18D0 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T18D0 001:382 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0892ms total)
T18D0 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T18D0 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 40 23 40 6B B3 C7 08 02 EB 87 04 8F 78 07 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T18D0 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0905ms total)
T18D0 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0910ms total)
T18D0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T18D0 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T18D0 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T18D0 001:438 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0910ms total)
T18D0 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T18D0 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 01 00 8D F8 02 00 8D F8 03 00 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T18D0 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0923ms total)
T18D0 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0928ms total)
T18D0 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T18D0 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T18D0 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T18D0 001:493 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0928ms total)
T18D0 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T18D0 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 68 B0 FB F1 F2 01 FB 12 00 E0 61 05 F0 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T18D0 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0941ms total)
T18D0 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T18D0 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 0948ms total)
T18D0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T18D0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T18D0 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T18D0 001:547 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0946ms total)
T18D0 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0947ms total)
T18D0 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D 4A 3C 32 90 42 03 D1 48 68 40 F4 70 40 ED E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T18D0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0961ms total)
T18D0 001:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T18D0 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T18D0 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T18D0 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T18D0 001:604 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0965ms total)
T18D0 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T18D0 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 6A 41 F0 80 71 41 62 70 47 05 4A 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D0 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T18D0 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T18D0 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T18D0 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T18D0 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D0 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D0 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D0 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0978ms total)
T18D0 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T18D0 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T18D0 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T18D0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
T18D0 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T18D0 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T18D0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T18D0 001:661 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0982ms total)
T18D0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T18D0 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T18D0 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D0 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0996ms total)
T18D0 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T18D0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T18D0 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T18D0 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T18D0 001:692 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T18D0 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T18D0 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1001ms total)
T18D0 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T18D0 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T18D0 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T18D0 001:703 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1006ms total)
T18D0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T18D0 001:760 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T18D0 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T18D0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1013ms total)
T18D0 001:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1018ms total)
T18D0 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T18D0 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T18D0 001:777 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1018ms total)
T18D0 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T18D0 001:777 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T18D0 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1019ms total)
T18D0 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1024ms total)
T18D0 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:832 JLINK_IsHalted()  returns FALSE (0002ms, 1026ms total)
T18D0 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T18D0 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T18D0 001:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T18D0 001:869 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:869 JLINK_ReadReg(R0)  returns 0x6F85D32D (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T18D0 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1024ms total)
T18D0 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1029ms total)
T18D0 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T18D0 001:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T18D0 001:881 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1029ms total)
T18D0 001:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T18D0 001:936 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1030ms total)
T18D0 001:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1030ms total)
T18D0 001:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1055ms total)
T18D0 001:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1064ms total)
T18D0 001:982 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1077ms total)
T18D0 001:982  (0013ms, 1077ms total)
T18D0 001:982 Closed (0013ms, 1077ms total)
