
T1A24 000:045 SEGGER J-Link V6.00 Log File (0000ms, 0029ms total)
T1A24 000:045 DLL Compiled: Jul 22 2016 19:26:51 (0000ms, 0029ms total)
T1A24 000:045 Logging started @ 2016-11-03 14:12 (0000ms, 0029ms total)
T1A24 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1A24 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0021ms, 0050ms total)
T1A24 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T1A24 000:066 JLINK_ExecCommand("ProjectFile = "E:\gitWS\STM32LIB\09BOOT\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0148ms total)
T1A24 000:166 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0150ms total)
T1A24 000:168 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T1A24 000:168 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T1A24 000:168 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0150ms total)
T1A24 000:168 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1A24 000:173 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0150ms total)
T1A24 000:173 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T1A24 000:175 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T1A24 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0150ms total)
T1A24 000:183 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0154ms total)
T1A24 000:187 JLINK_SetSpeed(5000) (0001ms, 0155ms total)
T1A24 000:188 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0158ms, 0313ms total)
T1A24 000:346 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0313ms total)
T1A24 000:346 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T1A24 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0313ms total)
T1A24 000:348 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0315ms total)
T1A24 000:350 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0316ms total)
T1A24 000:351 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0317ms total)
T1A24 000:352 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0318ms total)
T1A24 000:353 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0319ms total)
T1A24 000:354 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0320ms total)
T1A24 000:355 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0321ms total)
T1A24 000:356 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0322ms total)
T1A24 000:357 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T1A24 000:358 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0324ms total)
T1A24 000:359 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0325ms total)
T1A24 000:360 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0326ms total)
T1A24 000:361 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0327ms total)
T1A24 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0328ms total)
T1A24 000:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T1A24 000:363 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0352ms total)
T1A24 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T1A24 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T1A24 000:387 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0353ms total)
T1A24 000:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0354ms total)
T1A24 000:389 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0355ms total)
T1A24 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0357ms total)
T1A24 000:407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T1A24 000:407 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T1A24 000:407 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T1A24 000:415 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0357ms total)
T1A24 000:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0359ms total)
T1A24 000:421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T1A24 000:422 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T1A24 000:424 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T1A24 000:425 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T1A24 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T1A24 000:427 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1A24 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0369ms total)
T1A24 000:433 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0381ms total)
T1A24 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0386ms total)
T1A24 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T1A24 000:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1A24 000:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0381ms total)
T1A24 000:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0385ms total)
T1A24 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T1A24 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T1A24 000:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1A24 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0385ms total)
T1A24 000:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T1A24 000:464 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1A24 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0394ms total)
T1A24 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1A24 000:499 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T1A24 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0389ms total)
T1A24 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0394ms total)
T1A24 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1A24 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T1A24 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1A24 000:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1A24 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0394ms total)
T1A24 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0399ms total)
T1A24 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T1A24 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T1A24 000:520 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0399ms total)
T1A24 000:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T1A24 000:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0399ms total)
T1A24 000:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T1A24 000:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T1A24 000:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A24 000:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A24 000:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T1A24 000:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T1A24 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0400ms total)
T1A24 000:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0403ms total)
T1A24 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A24 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T1A24 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A24 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A24 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T1A24 000:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0408ms total)
T1A24 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T1A24 000:552 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1A24 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1A24 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0404ms total)
T1A24 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0408ms total)
T1A24 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T1A24 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0413ms total)
T1A24 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T1A24 000:580 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T1A24 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0408ms total)
T1A24 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T1A24 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T1A24 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T1A24 000:592 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T1A24 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0413ms total)
T1A24 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0419ms total)
T1A24 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1A24 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T1A24 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1A24 000:625 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1A24 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0419ms total)
T1A24 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T1A24 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T1A24 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0428ms total)
T1A24 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T1A24 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0423ms total)
T1A24 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T1A24 000:638 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0423ms total)
T1A24 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T1A24 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T1A24 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A24 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A24 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1A24 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1A24 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0424ms total)
T1A24 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0430ms total)
T1A24 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T1A24 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1A24 000:650 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1A24 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0430ms total)
T1A24 000:650 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0435ms total)
T1A24 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1A24 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1A24 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1A24 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1A24 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1A24 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1A24 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T1A24 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T1A24 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T1A24 000:683 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0435ms total)
T1A24 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T1A24 000:683 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0435ms total)
T1A24 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T1A24 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T1A24 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T1A24 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A24 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0436ms total)
T1A24 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0440ms total)
T1A24 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1A24 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T1A24 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1A24 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1A24 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0440ms total)
T1A24 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T1A24 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T1A24 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1A24 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0444ms total)
T1A24 000:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1A24 000:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T1A24 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0451ms total)
T1A24 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0456ms total)
T1A24 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0461ms total)
T1A24 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1A24 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0456ms total)
T1A24 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1A24 000:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 17 00 20 BD 13 00 08 FD 13 00 08 FF 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1A24 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0469ms total)
T1A24 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0474ms total)
T1A24 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A24 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A24 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A24 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A24 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1A24 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0479ms total)
T1A24 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1A24 000:842 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0474ms total)
T1A24 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1A24 000:843 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D FF 00 20 FF F7 3B FF 00 20 FF F7 38 FF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T1A24 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0486ms total)
T1A24 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T1A24 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T1A24 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0496ms total)
T1A24 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T1A24 000:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0490ms total)
T1A24 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T1A24 000:898 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 48 00 68 90 F8 87 00 15 49 09 68 91 F8 88 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A24 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1A24 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0503ms total)
T1A24 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T1A24 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T1A24 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0513ms total)
T1A24 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1A24 000:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0507ms total)
T1A24 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1A24 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 61 01 2D 02 D0 B1 48 28 38 20 63 AF 48 3C 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1A24 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0520ms total)
T1A24 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0525ms total)
T1A24 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T1A24 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T1A24 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1A24 001:005 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0525ms total)
T1A24 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T1A24 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 01 88 42 03 D0 20 46 FF F7 35 FF 02 E0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1A24 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0538ms total)
T1A24 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T1A24 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1A24 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0548ms total)
T1A24 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1A24 001:060 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0543ms total)
T1A24 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1A24 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1A24 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0556ms total)
T1A24 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T1A24 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1A24 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1A24 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1A24 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T1A24 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T1A24 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T1A24 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T1A24 001:115 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0562ms total)
T1A24 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T1A24 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A4 03 00 D5 52 08 5A 43 CB E7 2D 4A 53 43 C6 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T1A24 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0575ms total)
T1A24 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T1A24 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:147 JLINK_IsHalted()  returns FALSE (0002ms, 0581ms total)
T1A24 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T1A24 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0583ms total)
T1A24 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T1A24 001:170 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0579ms total)
T1A24 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T1A24 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 42 F6 D3 FE F7 76 FA 58 1C 00 08 78 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1A24 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0592ms total)
T1A24 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0597ms total)
T1A24 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1A24 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0602ms total)
T1A24 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1A24 001:218 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1A24 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0597ms total)
T1A24 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T1A24 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0606ms total)
T1A24 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1A24 001:227 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0601ms total)
T1A24 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1A24 001:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T1A24 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1A24 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1A24 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1A24 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1A24 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0608ms total)
T1A24 001:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T1A24 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0618ms total)
T1A24 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1A24 001:312 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R2, 0x00001CC0)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1A24 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0614ms total)
T1A24 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1A24 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0614ms total)
T1A24 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T1A24 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1A24 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T1A24 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1A24 001:403 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:403 JLINK_ReadReg(R0)  returns 0xFE047A3D (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R2, 0x00001CC0)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1A24 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0618ms total)
T1A24 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T1A24 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T1A24 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1A24 001:414 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0622ms total)
T1A24 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1A24 001:471 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0624ms total)
T1A24 001:473 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T1A24 001:473 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0648ms total)
T1A24 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0657ms total)
T1A24 001:517 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0673ms total)
T1A24 001:517  (0016ms, 0673ms total)
T1A24 001:517 Closed (0016ms, 0673ms total)
