
T03D4 000:285 SEGGER J-Link V5.02f Log File (0000ms, 0273ms total)
T03D4 000:285 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0273ms total)
T03D4 000:285 Logging started @ 2016-10-04 20:21 (0000ms, 0273ms total)
T03D4 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T03D4 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0545ms total)
T03D4 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T03D4 000:557 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\07MSP\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T03D4 000:564 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0010ms, 0556ms total)
T03D4 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T03D4 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T03D4 000:574 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T03D4 000:574 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T03D4 000:582 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0556ms total)
T03D4 000:582 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T03D4 000:584 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T03D4 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0556ms total)
T03D4 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0559ms total)
T03D4 000:597 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T03D4 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0143ms, 0703ms total)
T03D4 000:741 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0703ms total)
T03D4 000:741 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0703ms total)
T03D4 000:741 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T03D4 000:743 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T03D4 000:743 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0703ms total)
T03D4 000:743 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0705ms total)
T03D4 000:745 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0705ms total)
T03D4 000:745 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0705ms total)
T03D4 000:745 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0705ms total)
T03D4 000:745 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0705ms total)
T03D4 000:745 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0705ms total)
T03D4 000:745 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0705ms total)
T03D4 000:745 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0705ms total)
T03D4 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0706ms total)
T03D4 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T03D4 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0731ms total)
T03D4 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T03D4 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T03D4 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T03D4 000:772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T03D4 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0735ms total)
T03D4 000:782 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0736ms total)
T03D4 000:790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T03D4 000:790 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T03D4 000:790 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T03D4 000:795 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0736ms total)
T03D4 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T03D4 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0738ms total)
T03D4 000:801 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0739ms total)
T03D4 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T03D4 000:803 JLINK_Halt()  returns 0x00 (0001ms, 0741ms total)
T03D4 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0741ms total)
T03D4 000:805 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T03D4 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T03D4 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0750ms total)
T03D4 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0762ms total)
T03D4 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0767ms total)
T03D4 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T03D4 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T03D4 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T03D4 000:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T03D4 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T03D4 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T03D4 000:841 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T03D4 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T03D4 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T03D4 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T03D4 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0776ms total)
T03D4 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T03D4 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T03D4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0770ms total)
T03D4 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T03D4 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T03D4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T03D4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T03D4 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0774ms total)
T03D4 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T03D4 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T03D4 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T03D4 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T03D4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T03D4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T03D4 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0778ms total)
T03D4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T03D4 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T03D4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T03D4 000:920 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T03D4 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0778ms total)
T03D4 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T03D4 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T03D4 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T03D4 000:930 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T03D4 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0783ms total)
T03D4 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T03D4 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T03D4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T03D4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T03D4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T03D4 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T03D4 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T03D4 000:962 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T03D4 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T03D4 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T03D4 000:963 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T03D4 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T03D4 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T03D4 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T03D4 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T03D4 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0787ms total)
T03D4 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T03D4 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T03D4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T03D4 000:972 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T03D4 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T03D4 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T03D4 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T03D4 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0801ms total)
T03D4 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0797ms total)
T03D4 001:005 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0797ms total)
T03D4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T03D4 001:005 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T03D4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T03D4 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T03D4 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T03D4 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T03D4 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T03D4 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T03D4 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0803ms total)
T03D4 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T03D4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T03D4 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T03D4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T03D4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T03D4 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T03D4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T03D4 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T03D4 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T03D4 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T03D4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T03D4 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T03D4 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T03D4 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T03D4 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0812ms total)
T03D4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:059 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0812ms total)
T03D4 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T03D4 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T03D4 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T03D4 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T03D4 001:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T03D4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0817ms total)
T03D4 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0822ms total)
T03D4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T03D4 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T03D4 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0822ms total)
T03D4 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0827ms total)
T03D4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T03D4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T03D4 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T03D4 001:133 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0827ms total)
T03D4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T03D4 001:133 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T03D4 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T03D4 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T03D4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T03D4 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0828ms total)
T03D4 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T03D4 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T03D4 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T03D4 001:143 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0832ms total)
T03D4 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T03D4 001:200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T03D4 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0838ms total)
T03D4 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T03D4 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T03D4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T03D4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0839ms total)
T03D4 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T03D4 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T03D4 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T03D4 001:217 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0844ms total)
T03D4 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T03D4 001:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 17 00 20 35 11 00 08 75 11 00 08 77 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0857ms total)
T03D4 001:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T03D4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:249 JLINK_IsHalted()  returns FALSE (0002ms, 0863ms total)
T03D4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T03D4 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T03D4 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T03D4 001:271 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0861ms total)
T03D4 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T03D4 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 1C 0B 2C F9 D3 00 20 FF F7 28 FF 00 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0874ms total)
T03D4 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0879ms total)
T03D4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T03D4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T03D4 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T03D4 001:327 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0879ms total)
T03D4 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T03D4 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 13 00 EB C3 00 70 47 0F 48 00 68 70 47 30 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0891ms total)
T03D4 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0896ms total)
T03D4 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T03D4 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T03D4 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T03D4 001:384 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0896ms total)
T03D4 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T03D4 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 42 07 D9 D4 E9 09 01 40 1A 61 6B 48 60 60 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T03D4 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0909ms total)
T03D4 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T03D4 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T03D4 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T03D4 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T03D4 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T03D4 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0909ms total)
T03D4 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T03D4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T03D4 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T03D4 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T03D4 001:439 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0913ms total)
T03D4 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T03D4 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 9E AE 42 F3 D1 0E 68 B6 03 01 D5 02 24 14 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T03D4 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0925ms total)
T03D4 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T03D4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T03D4 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0933ms total)
T03D4 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T03D4 001:496 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0928ms total)
T03D4 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T03D4 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 6A F3 E7 18 B5 00 20 4F F4 A0 64 00 90 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T03D4 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0941ms total)
T03D4 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T03D4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T03D4 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T03D4 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T03D4 001:550 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0945ms total)
T03D4 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T03D4 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 21 F0 02 01 81 81 70 47 02 8A 22 F0 20 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0957ms total)
T03D4 001:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0961ms total)
T03D4 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0966ms total)
T03D4 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T03D4 001:591 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0961ms total)
T03D4 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0966ms total)
T03D4 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T03D4 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T03D4 001:601 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0966ms total)
T03D4 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T03D4 001:656 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T03D4 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0973ms total)
T03D4 001:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0978ms total)
T03D4 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T03D4 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T03D4 001:675 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R2, 0x00001A30)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T03D4 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0978ms total)
T03D4 001:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0983ms total)
T03D4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:703 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T03D4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T03D4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T03D4 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T03D4 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T03D4 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T03D4 001:759 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0983ms total)
T03D4 001:759 JLINK_ReadReg(R0)  returns 0xC61D28CD (0000ms, 0983ms total)
T03D4 001:759 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0983ms total)
T03D4 001:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T03D4 001:759 JLINK_WriteReg(R2, 0x00001A30)  returns 0x00 (0001ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0984ms total)
T03D4 001:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T03D4 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T03D4 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T03D4 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0988ms total)
T03D4 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T03D4 001:825 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0990ms total)
T03D4 001:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0990ms total)
T03D4 001:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1015ms total)
T03D4 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1023ms total)
T03D4 001:866 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1037ms total)
T03D4 001:866  (0014ms, 1037ms total)
T03D4 001:866 Closed (0014ms, 1037ms total)
