
T1B70 000:291 SEGGER J-Link V5.02f Log File (0001ms, 0275ms total)
T1B70 000:291 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0275ms total)
T1B70 000:291 Logging started @ 2016-09-24 20:37 (0001ms, 0275ms total)
T1B70 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1B70 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0546ms total)
T1B70 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1B70 000:563 JLINK_ExecCommand("ProjectFile = "D:\04project\01�ɿ�\11baseflight\STM32LIB\USART\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T1B70 000:564 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0000ms, 0547ms total)
T1B70 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1B70 000:564 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0547ms total)
T1B70 000:564 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0547ms total)
T1B70 000:564 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T1B70 000:564 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0547ms total)
T1B70 000:564 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T1B70 000:564 JLINK_GetFirmwareString(...) (0001ms, 0548ms total)
T1B70 000:565 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0548ms total)
T1B70 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0551ms total)
T1B70 000:568 JLINK_SetSpeed(5000) (0001ms, 0552ms total)
T1B70 000:569 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0661ms total)
T1B70 000:678 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0661ms total)
T1B70 000:678 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0661ms total)
T1B70 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T1B70 000:678 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0661ms total)
T1B70 000:678 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0661ms total)
T1B70 000:678 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0663ms total)
T1B70 000:680 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0663ms total)
T1B70 000:680 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0663ms total)
T1B70 000:680 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0663ms total)
T1B70 000:680 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0663ms total)
T1B70 000:680 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0663ms total)
T1B70 000:680 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0663ms total)
T1B70 000:680 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0663ms total)
T1B70 000:680 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0664ms total)
T1B70 000:681 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0664ms total)
T1B70 000:681 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0689ms total)
T1B70 000:706 JLINK_ReadReg(R15 (PC))  returns 0x08000DC4 (0000ms, 0689ms total)
T1B70 000:706 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0689ms total)
T1B70 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0689ms total)
T1B70 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0689ms total)
T1B70 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0690ms total)
T1B70 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0691ms total)
T1B70 000:708 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0692ms total)
T1B70 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0693ms total)
T1B70 000:711 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T1B70 000:711 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T1B70 000:711 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T1B70 000:711 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T1B70 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T1B70 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1B70 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0698ms total)
T1B70 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1B70 000:717 JLINK_ReadReg(R15 (PC))  returns 0x08000DC4 (0000ms, 0699ms total)
T1B70 000:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T1B70 000:802 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T1B70 000:802 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0724ms total)
T1B70 000:827 JLINK_ReadReg(R15 (PC))  returns 0x08000DC4 (0000ms, 0724ms total)
T1B70 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T1B70 000:940 JLINK_ReadMem (0x08000DC4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000DC0) -- Updating C cache (64 bytes @ 0x08000DC0) -- Read from C cache (60 bytes @ 0x08000DC4) - Data: 14 48 15 49 02 68 00 60 8A 42 03 D0 13 48 80 47 ...  returns 0x00 (0001ms, 0725ms total)
T1B70 000:969 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T1B70 000:970 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1B70 000:971 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T1B70 000:972 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1B70 000:973 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0002ms, 0731ms total)
T1B70 000:975 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1B70 000:976 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T1B70 000:977 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1B70 000:978 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1B70 000:979 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1B70 001:004 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0739ms total)
T1B70 001:007 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0002ms, 0741ms total)
T1B70 001:009 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T1B70 001:010 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1B70 001:011 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1B70 001:012 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T1B70 001:013 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T1B70 001:014 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T0898 002:036 JLINK_SetBPEx(Addr = 0x08000114, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0749ms total)
T0898 002:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0760ms total)
T0898 002:149 JLINK_IsHalted()  returns TRUE (0005ms, 0765ms total)
T0898 002:154 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T0898 002:154 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T0898 002:154 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T0898 002:154 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T0898 002:154 JLINK_ReadReg(R15 (PC))  returns 0x08000114 (0000ms, 0760ms total)
T0898 002:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T0898 002:154 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T0898 002:154 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0761ms total)
T0898 002:155 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T0898 002:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0764ms total)
T0898 002:158 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T0898 002:159 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R0)  returns 0x08000115 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R1)  returns 0x200015F8 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R3)  returns 0x08001639 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R4)  returns 0x080016B0 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R5)  returns 0x080016B0 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R12)  returns 0x00000818 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R13 (SP))  returns 0x200015F8 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R14)  returns 0x08001611 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(R15 (PC))  returns 0x08000114 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(MSP)  returns 0x200015F8 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0766ms total)
T0898 002:160 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0766ms total)
T1B70 002:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 21 00 00  returns 0x01 (0002ms, 0768ms total)
T1B70 002:168 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0770ms total)
T1B70 002:170 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1B70 002:171 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T1B70 002:172 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1B70 002:173 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1B70 002:174 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1B70 002:175 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1B70 002:176 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0002ms, 0778ms total)
T1B70 002:178 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1B70 002:179 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1B70 002:181 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T1B70 002:182 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1B70 002:183 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T1B70 002:184 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1B70 002:185 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1B70 002:186 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1B70 002:187 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T1B70 002:188 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0004ms, 0791ms total)
T1B70 002:197 JLINK_ReadMem (0x08000114, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000114) - Data: 00 F0 2C F8 03 23 4F F4 16 52 00 21 0E 48 00 F0 ...  returns 0x00 (0003ms, 0794ms total)
T1B70 004:335 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0003ms, 0797ms total)
T1B70 004:338 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T1B70 004:339 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T1B70 004:340 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0800ms total)
T1B70 004:341 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T1B70 004:342 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T1B70 004:343 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1B70 004:344 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 14  returns 0x00 (0001ms, 0804ms total)
T1B70 004:345 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T1B70 004:346 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T1B70 004:347 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0807ms total)
T1B70 004:348 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T1B70 004:349 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T1B70 004:350 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0810ms total)
T1B70 004:351 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T1B70 004:352 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T1B70 004:353 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0813ms total)
T1B70 004:354 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T1B70 004:355 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T1B70 004:356 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0816ms total)
T1B70 004:357 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T1B70 004:358 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T1B70 004:359 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0819ms total)
T1B70 004:360 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T1B70 004:361 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T1B70 004:362 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0822ms total)
T1B70 004:363 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1B70 004:364 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1B70 004:365 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0825ms total)
T1B70 004:366 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T1B70 004:367 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T1B70 004:368 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0828ms total)
T1B70 004:369 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T1B70 004:370 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T1B70 004:371 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0831ms total)
T1B70 004:372 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0832ms total)
T1B70 004:373 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T1B70 004:374 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0834ms total)
T1B70 004:375 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T1B70 004:376 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T1B70 004:377 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0001ms, 0837ms total)
T1B70 004:378 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0838ms total)
T1B70 004:379 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0839ms total)
T1B70 007:380 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 00 00  returns 0x00 (0002ms, 0841ms total)
T0898 011:246 JLINK_SetBPEx(Addr = 0x08000150, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0842ms total)
T0898 011:247 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0847ms total)
T0898 011:352 JLINK_IsHalted()  returns TRUE (0004ms, 0851ms total)
T0898 011:356 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T0898 011:356 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0898 011:356 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0898 011:356 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T0898 011:356 JLINK_ReadReg(R15 (PC))  returns 0x08000150 (0000ms, 0847ms total)
T0898 011:356 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0847ms total)
T0898 011:356 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0847ms total)
T0898 011:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0849ms total)
T0898 011:358 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0850ms total)
T0898 011:359 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0851ms total)
T0898 011:360 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T0898 011:361 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R0)  returns 0x00000810 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R1)  returns 0x40010C0C (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R4)  returns 0x080016B0 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R5)  returns 0x080016B0 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R12)  returns 0x00000818 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R13 (SP))  returns 0x200015F8 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R14)  returns 0x080003D9 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(R15 (PC))  returns 0x08000150 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(MSP)  returns 0x200015F8 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0853ms total)
T0898 011:363 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0853ms total)
T1B70 011:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 61 00 00  returns 0x01 (0001ms, 0854ms total)
T1B70 011:367 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0856ms total)
T1B70 011:369 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T1B70 011:370 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T1B70 011:371 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0859ms total)
T1B70 011:372 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T1B70 011:373 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T1B70 011:374 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0862ms total)
T1B70 011:375 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T1B70 011:376 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T1B70 011:377 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T1B70 011:384 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0867ms total)
T1B70 011:386 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T1B70 011:387 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0869ms total)
T1B70 011:388 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0870ms total)
T1B70 011:389 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T1B70 011:390 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T1B70 011:391 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T1B70 011:392 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0874ms total)
T1B70 011:396 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000150) - Data: 14 20 00 F0 B0 F9 F2 E7 38 00 00 20 00 38 01 40 ...  returns 0x00 (0002ms, 0876ms total)
T1B70 013:526 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0002ms, 0878ms total)
T1B70 013:528 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0879ms total)
T1B70 013:529 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T1B70 013:530 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0881ms total)
T1B70 013:531 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0882ms total)
T1B70 013:532 JLINK_ReadMem (0x40021008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T1B70 013:533 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T1B70 013:534 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T1B70 013:535 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T1B70 013:536 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T1B70 013:537 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0888ms total)
T1B70 013:538 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0889ms total)
T1B70 013:539 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T1B70 013:540 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0891ms total)
T1B70 013:541 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0892ms total)
T1B70 013:542 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T1B70 013:543 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0894ms total)
T1B70 013:544 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0895ms total)
T1B70 013:545 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T1B70 013:546 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0897ms total)
T1B70 013:547 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0898ms total)
T1B70 013:548 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0002ms, 0900ms total)
T1B70 013:550 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0901ms total)
T1B70 013:551 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0902ms total)
T1B70 013:552 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T1B70 013:553 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0904ms total)
T1B70 013:554 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0905ms total)
T1B70 013:555 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T1B70 013:556 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0907ms total)
T1B70 013:557 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0908ms total)
T1B70 013:558 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T1B70 013:559 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0910ms total)
T1B70 013:560 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0911ms total)
T1B70 013:561 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T1B70 013:562 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0913ms total)
T1B70 013:563 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0914ms total)
T1B70 013:564 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T1B70 013:565 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0916ms total)
T1B70 013:566 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0917ms total)
T1B70 013:567 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T1B70 013:568 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0001ms, 0919ms total)
T1B70 013:569 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 11 00  returns 0x00 (0001ms, 0920ms total)
T1B70 013:570 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T1B70 020:235 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 51 03 03  returns 0x00 (0003ms, 0924ms total)
T1B70 021:314 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000038) - Data: 50 00 00 20  returns 0x00 (0004ms, 0928ms total)
T1B70 023:406 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0938ms total)
T1B70 023:406  (0010ms, 0938ms total)
T1B70 023:406 Closed (0010ms, 0938ms total)
