
T17B0 000:040 SEGGER J-Link V6.00 Log File (0000ms, 0025ms total)
T17B0 000:040 DLL Compiled: Jul 22 2016 19:26:51 (0000ms, 0025ms total)
T17B0 000:040 Logging started @ 2016-11-07 17:23 (0000ms, 0025ms total)
T17B0 000:040 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T17B0 000:040 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0045ms total)
T17B0 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T17B0 000:060 JLINK_ExecCommand("ProjectFile = "E:\gitWS\STM32LIB\GPRS-GPS\Project\keil\JLinkSettings.ini"", ...).   returns 0x00 (0172ms, 0217ms total)
T17B0 000:234 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0220ms total)
T17B0 000:237 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0220ms total)
T17B0 000:237 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0220ms total)
T17B0 000:237 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0220ms total)
T17B0 000:237 JLINK_GetFirmwareString(...) (0000ms, 0220ms total)
T17B0 000:242 JLINK_GetDLLVersion()  returns 60000 (0001ms, 0221ms total)
T17B0 000:243 JLINK_GetCompileDateTime() (0000ms, 0221ms total)
T17B0 000:244 JLINK_GetFirmwareString(...) (0000ms, 0221ms total)
T17B0 000:246 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0221ms total)
T17B0 000:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0224ms total)
T17B0 000:256 JLINK_SetSpeed(20000) (0001ms, 0225ms total)
T17B0 000:257 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
               >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1249ms, 1474ms total)
T17B0 002:688 JLINK_Close() (0005ms, 1479ms total)
T17B0 002:688  (0005ms, 1479ms total)
T17B0 002:688 Closed (0005ms, 1479ms total)
