
T00FC 000:082 SEGGER J-Link V6.00 Log File (0000ms, 0042ms total)
T00FC 000:082 DLL Compiled: Jul 22 2016 19:26:51 (0000ms, 0042ms total)
T00FC 000:082 Logging started @ 2016-11-01 11:10 (0000ms, 0042ms total)
T00FC 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T00FC 000:082 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0025ms, 0067ms total)
T00FC 000:107 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T00FC 000:107 JLINK_ExecCommand("ProjectFile = "E:\gitWS\STM32LIB\GPRS-GPS\Project\keil\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0181ms total)
T00FC 000:223 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0002ms, 0183ms total)
T00FC 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0183ms total)
T00FC 000:225 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T00FC 000:225 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0183ms total)
T00FC 000:225 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T00FC 000:230 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0183ms total)
T00FC 000:230 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T00FC 000:232 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T00FC 000:234 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0183ms total)
T00FC 000:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0186ms total)
T00FC 000:242 JLINK_SetSpeed(20000) (0002ms, 0188ms total)
T00FC 000:244 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477
 (0156ms, 0344ms total)
T00FC 000:400 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0344ms total)
T00FC 000:400 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0344ms total)
T00FC 000:400 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T00FC 000:402 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0345ms total)
T00FC 000:403 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0346ms total)
T00FC 000:404 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0347ms total)
T00FC 000:405 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0348ms total)
T00FC 000:406 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0349ms total)
T00FC 000:407 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0350ms total)
T00FC 000:408 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0351ms total)
T00FC 000:409 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0352ms total)
T00FC 000:410 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T00FC 000:411 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0354ms total)
T00FC 000:412 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0355ms total)
T00FC 000:413 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0356ms total)
T00FC 000:414 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0357ms total)
T00FC 000:415 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0358ms total)
T00FC 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T00FC 000:416 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 0392ms total)
T00FC 000:450 JLINK_Halt()  returns 0x00 (0000ms, 0392ms total)
T00FC 000:450 JLINK_IsHalted()  returns TRUE (0000ms, 0392ms total)
T00FC 000:450 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0393ms total)
T00FC 000:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0394ms total)
T00FC 000:452 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0395ms total)
T00FC 000:471 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0396ms total)
T00FC 000:488 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0396ms total)
T00FC 000:488 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0396ms total)
T00FC 000:488 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0396ms total)
T00FC 000:494 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0396ms total)
T00FC 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0398ms total)
T00FC 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0399ms total)
T00FC 000:504 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0401ms total)
T00FC 000:506 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0402ms total)
T00FC 000:507 JLINK_Halt()  returns 0x00 (0000ms, 0402ms total)
T00FC 000:507 JLINK_IsHalted()  returns TRUE (0000ms, 0402ms total)
T00FC 000:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T00FC 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0408ms total)
T00FC 000:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0422ms total)
T00FC 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0426ms total)
T00FC 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T00FC 000:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T00FC 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0422ms total)
T00FC 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T00FC 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0431ms total)
T00FC 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T00FC 000:543 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T00FC 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0427ms total)
T00FC 000:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T00FC 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T00FC 000:544 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0427ms total)
T00FC 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T00FC 000:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T00FC 000:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T00FC 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T00FC 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0427ms total)
T00FC 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T00FC 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T00FC 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0435ms total)
T00FC 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T00FC 000:632 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T00FC 000:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0430ms total)
T00FC 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0435ms total)
T00FC 000:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0440ms total)
T00FC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T00FC 000:642 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T00FC 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0435ms total)
T00FC 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0439ms total)
T00FC 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T00FC 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0444ms total)
T00FC 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T00FC 000:679 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T00FC 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0439ms total)
T00FC 000:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0444ms total)
T00FC 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0449ms total)
T00FC 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T00FC 000:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T00FC 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0444ms total)
T00FC 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T00FC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T00FC 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T00FC 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T00FC 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T00FC 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T00FC 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0454ms total)
T00FC 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T00FC 000:725 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T00FC 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0448ms total)
T00FC 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0453ms total)
T00FC 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T00FC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T00FC 000:735 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T00FC 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0453ms total)
T00FC 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T00FC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T00FC 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T00FC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T00FC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T00FC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T00FC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T00FC 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T00FC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T00FC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T00FC 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0457ms total)
T00FC 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0462ms total)
T00FC 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T00FC 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T00FC 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T00FC 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0462ms total)
T00FC 000:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T00FC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T00FC 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0471ms total)
T00FC 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T00FC 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T00FC 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0466ms total)
T00FC 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0472ms total)
T00FC 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T00FC 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T00FC 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0472ms total)
T00FC 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0472ms total)
T00FC 000:817 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T00FC 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0473ms total)
T00FC 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0477ms total)
T00FC 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T00FC 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0484ms total)
T00FC 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T00FC 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T00FC 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0477ms total)
T00FC 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T00FC 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T00FC 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T00FC 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0481ms total)
T00FC 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T00FC 000:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T00FC 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0488ms total)
T00FC 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T00FC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0498ms total)
T00FC 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T00FC 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0493ms total)
T00FC 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T00FC 000:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 79 02 00 08 C3 09 00 08 BB 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0505ms total)
T00FC 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T00FC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0505ms total)
T00FC 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0509ms total)
T00FC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T00FC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T00FC 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0514ms total)
T00FC 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T00FC 001:011 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0509ms total)
T00FC 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T00FC 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 18 AA 42 18 BF 45 60 03 D1 2A 68 05 46 11 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T00FC 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0521ms total)
T00FC 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T00FC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T00FC 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T00FC 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T00FC 001:067 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0524ms total)
T00FC 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T00FC 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 70 47 00 00 80 00 02 40 44 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0536ms total)
T00FC 001:079 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T00FC 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0537ms total)
T00FC 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T00FC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T00FC 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T00FC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T00FC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T00FC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T00FC 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T00FC 001:119 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0541ms total)
T00FC 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T00FC 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 20 E0 73 00 21 21 74 20 46 00 F0 03 FC 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T00FC 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T00FC 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0554ms total)
T00FC 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0558ms total)
T00FC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T00FC 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T00FC 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T00FC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T00FC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0559ms total)
T00FC 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T00FC 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T00FC 001:179 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0558ms total)
T00FC 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T00FC 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 36 05 1F 28 46 2E 60 4F F0 02 36 05 1F 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T00FC 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0571ms total)
T00FC 001:193 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T00FC 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T00FC 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T00FC 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T00FC 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T00FC 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0571ms total)
T00FC 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0574ms total)
T00FC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T00FC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T00FC 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T00FC 001:232 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0574ms total)
T00FC 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T00FC 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 43 03 4B 1A 70 10 BD 70 00 00 20 66 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T00FC 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0587ms total)
T00FC 001:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0592ms total)
T00FC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T00FC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T00FC 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T00FC 001:287 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0592ms total)
T00FC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T00FC 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 60 2A 34 A0 78 12 49 09 78 08 43 10 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00FC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0605ms total)
T00FC 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0610ms total)
T00FC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T00FC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T00FC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T00FC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T00FC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T00FC 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T00FC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T00FC 001:341 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0610ms total)
T00FC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T00FC 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C7 FA FE F7 49 FF 10 BD 10 B5 10 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T00FC 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0623ms total)
T00FC 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0628ms total)
T00FC 001:359 JLINK_IsHalted()  returns FALSE (0003ms, 0631ms total)
T00FC 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T00FC 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T00FC 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T00FC 001:397 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0628ms total)
T00FC 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T00FC 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 96 8A 31 40 1C 12 01 26 06 FA 04 F4 16 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T00FC 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0641ms total)
T00FC 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0646ms total)
T00FC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T00FC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T00FC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T00FC 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T00FC 001:451 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0646ms total)
T00FC 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T00FC 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D FC 29 46 20 46 FF F7 27 FC 18 E0 0D 4A 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T00FC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0658ms total)
T00FC 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0663ms total)
T00FC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T00FC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T00FC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T00FC 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T00FC 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T00FC 001:507 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0663ms total)
T00FC 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T00FC 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 22 18 A1 1A 48 00 68 FF F7 E8 FD 14 22 1B A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T00FC 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0675ms total)
T00FC 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T00FC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T00FC 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T00FC 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T00FC 001:562 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0680ms total)
T00FC 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T00FC 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T00FC 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0692ms total)
T00FC 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0697ms total)
T00FC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T00FC 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T00FC 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T00FC 001:606 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T00FC 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0697ms total)
T00FC 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0702ms total)
T00FC 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T00FC 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T00FC 001:616 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0702ms total)
T00FC 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T00FC 001:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T00FC 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0709ms total)
T00FC 001:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0714ms total)
T00FC 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T00FC 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T00FC 001:704 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R2, 0x00002C88)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T00FC 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0714ms total)
T00FC 001:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0719ms total)
T00FC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T00FC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T00FC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T00FC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T00FC 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T00FC 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T00FC 001:839 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:839 JLINK_ReadReg(R0)  returns 0x093A00A2 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R2, 0x00002C88)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T00FC 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0721ms total)
T00FC 001:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0726ms total)
T00FC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T00FC 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T00FC 001:850 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0726ms total)
T00FC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T00FC 001:910 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0728ms total)
T00FC 001:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T00FC 001:912 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0753ms total)
T00FC 001:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0762ms total)
T00FC 001:963 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0778ms total)
T00FC 001:963  (0016ms, 0778ms total)
T00FC 001:963 Closed (0016ms, 0778ms total)
