
T1A68 000:045 SEGGER J-Link V6.00 Log File (0001ms, 0029ms total)
T1A68 000:045 DLL Compiled: Jul 22 2016 19:26:51 (0001ms, 0029ms total)
T1A68 000:045 Logging started @ 2016-11-17 09:34 (0001ms, 0029ms total)
T1A68 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1A68 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0022ms, 0051ms total)
T1A68 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0051ms total)
T1A68 000:068 JLINK_ExecCommand("ProjectFile = "D:\jouav公司内部资料\干阳\F103LOADER\Project\keil\JLinkSettings.ini"", ...).   returns 0x00 (0146ms, 0197ms total)
T1A68 000:214 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0198ms total)
T1A68 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0198ms total)
T1A68 000:215 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0198ms total)
T1A68 000:215 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0198ms total)
T1A68 000:215 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T1A68 000:216 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0198ms total)
T1A68 000:216 JLINK_GetCompileDateTime() (0000ms, 0198ms total)
T1A68 000:217 JLINK_GetFirmwareString(...) (0000ms, 0198ms total)
T1A68 000:220 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0198ms total)
T1A68 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0201ms total)
T1A68 000:230 JLINK_SetSpeed(5000) (0001ms, 0202ms total)
T1A68 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0182ms, 0384ms total)
T1A68 000:413 JLINK_GetDLLVersion()  returns 60000 (0000ms, 0384ms total)
T1A68 000:413 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0384ms total)
T1A68 000:413 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0384ms total)
T1A68 000:417 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0385ms total)
T1A68 000:418 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1A68 000:419 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0387ms total)
T1A68 000:420 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0388ms total)
T1A68 000:421 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0389ms total)
T1A68 000:422 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0390ms total)
T1A68 000:423 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0391ms total)
T1A68 000:424 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0392ms total)
T1A68 000:425 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0393ms total)
T1A68 000:426 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0394ms total)
T1A68 000:427 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0395ms total)
T1A68 000:428 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0396ms total)
T1A68 000:429 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0397ms total)
T1A68 000:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0398ms total)
T1A68 000:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0398ms total)
T1A68 000:431 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0422ms total)
T1A68 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T1A68 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T1A68 000:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0423ms total)
T1A68 000:456 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0424ms total)
T1A68 000:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0425ms total)
T1A68 000:472 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0426ms total)
T1A68 000:484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0426ms total)
T1A68 000:484 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0426ms total)
T1A68 000:484 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0426ms total)
T1A68 000:493 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0426ms total)
T1A68 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0427ms total)
T1A68 000:501 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0428ms total)
T1A68 000:502 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0430ms total)
T1A68 000:504 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0431ms total)
T1A68 000:505 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T1A68 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T1A68 000:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1A68 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0437ms total)
T1A68 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0451ms total)
T1A68 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0456ms total)
T1A68 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T1A68 000:532 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T1A68 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0451ms total)
T1A68 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0456ms total)
T1A68 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0462ms total)
T1A68 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1A68 000:543 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1A68 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T1A68 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T1A68 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1A68 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0465ms total)
T1A68 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1A68 000:574 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1A68 000:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0460ms total)
T1A68 000:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0465ms total)
T1A68 000:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T1A68 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1A68 000:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1A68 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0465ms total)
T1A68 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0470ms total)
T1A68 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1A68 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T1A68 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1A68 000:617 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0470ms total)
T1A68 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1A68 000:617 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0470ms total)
T1A68 000:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0470ms total)
T1A68 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1A68 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0471ms total)
T1A68 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T1A68 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T1A68 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1A68 000:627 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T1A68 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1A68 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0476ms total)
T1A68 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T1A68 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1A68 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T1A68 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1A68 000:659 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1A68 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0480ms total)
T1A68 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T1A68 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T1A68 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1A68 000:669 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1A68 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T1A68 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0485ms total)
T1A68 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T1A68 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1A68 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1A68 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1A68 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1A68 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1A68 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T1A68 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T1A68 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T1A68 000:709 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1A68 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0489ms total)
T1A68 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0494ms total)
T1A68 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0499ms total)
T1A68 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T1A68 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1A68 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0494ms total)
T1A68 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T1A68 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1A68 000:743 JLINK_IsHalted()  returns FALSE (0002ms, 0500ms total)
T1A68 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0504ms total)
T1A68 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T1A68 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0498ms total)
T1A68 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T1A68 000:752 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1A68 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0499ms total)
T1A68 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T1A68 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0507ms total)
T1A68 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T1A68 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1A68 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0502ms total)
T1A68 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T1A68 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:770 JLINK_IsHalted()  returns FALSE (0002ms, 0508ms total)
T1A68 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1A68 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0511ms total)
T1A68 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1A68 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1A68 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0506ms total)
T1A68 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0512ms total)
T1A68 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0518ms total)
T1A68 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T1A68 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T1A68 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T1A68 000:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T1A68 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1A68 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0517ms total)
T1A68 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0522ms total)
T1A68 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0527ms total)
T1A68 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1A68 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0522ms total)
T1A68 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1A68 000:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 51 01 00 08 E7 07 00 08 DF 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1A68 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0534ms total)
T1A68 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T1A68 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:902 JLINK_IsHalted()  returns FALSE (0002ms, 0540ms total)
T1A68 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1A68 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T1A68 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1A68 000:925 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0538ms total)
T1A68 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1A68 000:927 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 68 11 43 42 79 0A 4B 1A 44 C2 F8 00 14 0B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0551ms total)
T1A68 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0552ms total)
T1A68 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1A68 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T1A68 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T1A68 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0552ms total)
T1A68 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T1A68 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T1A68 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T1A68 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1A68 000:982 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0556ms total)
T1A68 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1A68 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 0A C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T1A68 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0569ms total)
T1A68 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T1A68 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T1A68 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0579ms total)
T1A68 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1A68 001:037 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T1A68 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1A68 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B F8 10 BD 10 B5 01 21 0A 48 00 F0 28 F8 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T1A68 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T1A68 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0587ms total)
T1A68 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T1A68 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1A68 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1A68 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1A68 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1A68 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1A68 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T1A68 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1A68 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1A68 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T1A68 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0597ms total)
T1A68 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T1A68 001:092 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0592ms total)
T1A68 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T1A68 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 04 48 00 F0 2D F8 18 B1 01 21 01 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1A68 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0605ms total)
T1A68 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0610ms total)
T1A68 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1A68 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T1A68 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1A68 001:146 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0610ms total)
T1A68 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T1A68 001:146 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 68 84 42 00 DC B8 E7 19 4C 94 F8 00 41 18 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0622ms total)
T1A68 001:158 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0622ms total)
T1A68 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T1A68 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1A68 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0623ms total)
T1A68 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0626ms total)
T1A68 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1A68 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1A68 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1A68 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1A68 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1A68 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1A68 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1A68 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T1A68 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1A68 001:202 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0626ms total)
T1A68 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1A68 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF D1 E7 50 05 00 20 01 60 70 47 01 46 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1A68 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0639ms total)
T1A68 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0644ms total)
T1A68 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1A68 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T1A68 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1A68 001:260 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0644ms total)
T1A68 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1A68 001:260 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 FA 05 E0 29 46 51 A0 00 F0 44 FA 00 2D E5 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1A68 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0657ms total)
T1A68 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0662ms total)
T1A68 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1A68 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T1A68 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1A68 001:316 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0662ms total)
T1A68 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1A68 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 68 FF F7 F1 FE 02 90 00 24 01 20 00 90 26 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1A68 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0675ms total)
T1A68 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T1A68 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1A68 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T1A68 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1A68 001:369 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0680ms total)
T1A68 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1A68 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 EA FE 0B 9B 9B 5C 0A 9A 52 1E 0A 92 13 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1A68 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0693ms total)
T1A68 001:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T1A68 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A68 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A68 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A68 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A68 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A68 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A68 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1A68 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1A68 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1A68 001:424 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0698ms total)
T1A68 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1A68 001:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E FD 0F ED 6C DD 4D CD AA BD 8B AD E8 9D C9 8D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1A68 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T1A68 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1A68 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T1A68 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1A68 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1A68 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1A68 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1A68 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0712ms total)
T1A68 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0716ms total)
T1A68 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1A68 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1A68 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T1A68 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1A68 001:455 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1A68 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1A68 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0717ms total)
T1A68 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0721ms total)
T1A68 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0726ms total)
T1A68 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1A68 001:465 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0721ms total)
T1A68 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1A68 001:523 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1A68 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0727ms total)
T1A68 001:529 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0732ms total)
T1A68 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T1A68 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1A68 001:539 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R2, 0x000028EC)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1A68 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0732ms total)
T1A68 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T1A68 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T1A68 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:609 JLINK_IsHalted()  returns FALSE (0002ms, 0738ms total)
T1A68 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1A68 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T1A68 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1A68 001:663 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:663 JLINK_ReadReg(R0)  returns 0xF795C9F7 (0000ms, 0736ms total)
T1A68 001:665 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:665 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:665 JLINK_WriteReg(R2, 0x000028EC)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:665 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1A68 001:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0736ms total)
T1A68 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T1A68 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T1A68 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1A68 001:676 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0740ms total)
T1A68 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1A68 001:731 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0742ms total)
T1A68 001:733 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0742ms total)
T1A68 001:733 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0767ms total)
T1A68 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0776ms total)
T1A68 001:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 0795ms total)
T1A68 001:787  (0019ms, 0795ms total)
T1A68 001:787 Closed (0019ms, 0795ms total)
