
T0160 000:296 SEGGER J-Link V5.02f Log File (0000ms, 0278ms total)
T0160 000:296 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0278ms total)
T0160 000:296 Logging started @ 2016-09-22 22:13 (0000ms, 0278ms total)
T0160 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0160 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0275ms, 0553ms total)
T0160 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T0160 000:571 JLINK_ExecCommand("ProjectFile = "D:\04project\01·É¿Ø\11baseflight\STM32LIB\USART\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T0160 000:580 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0011ms, 0565ms total)
T0160 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T0160 000:591 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T0160 000:591 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0565ms total)
T0160 000:591 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0160 000:600 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0565ms total)
T0160 000:600 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T0160 000:602 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T0160 000:605 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0565ms total)
T0160 000:616 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0568ms total)
T0160 000:619 JLINK_SetSpeed(5000) (0001ms, 0569ms total)
T0160 000:620 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 0715ms total)
T0160 000:766 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0715ms total)
T0160 000:766 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0715ms total)
T0160 000:766 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T0160 000:768 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T0160 000:768 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0715ms total)
T0160 000:768 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T0160 000:769 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0716ms total)
T0160 000:769 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0716ms total)
T0160 000:769 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0716ms total)
T0160 000:769 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0716ms total)
T0160 000:769 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0716ms total)
T0160 000:769 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0716ms total)
T0160 000:769 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0716ms total)
T0160 000:769 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0717ms total)
T0160 000:770 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T0160 000:770 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0742ms total)
T0160 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T0160 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T0160 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0743ms total)
T0160 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0744ms total)
T0160 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0745ms total)
T0160 000:826 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0746ms total)
T0160 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0746ms total)
T0160 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0746ms total)
T0160 000:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T0160 000:838 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0746ms total)
T0160 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0747ms total)
T0160 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T0160 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0750ms total)
T0160 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0752ms total)
T0160 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T0160 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0160 000:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0757ms total)
T0160 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T0160 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0758ms total)
T0160 000:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0770ms total)
T0160 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T0160 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0160 000:875 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T0160 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0160 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0770ms total)
T0160 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T0160 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T0160 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0160 000:885 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0160 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T0160 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T0160 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T0160 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T0160 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0160 000:919 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0778ms total)
T0160 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0160 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T0160 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0782ms total)
T0160 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T0160 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0160 000:929 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0160 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T0160 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T0160 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0160 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0792ms total)
T0160 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0160 000:962 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0786ms total)
T0160 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T0160 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0160 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T0160 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0160 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T0160 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0791ms total)
T0160 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T0160 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0160 000:973 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0160 000:974 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T0160 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0160 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0791ms total)
T0160 000:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T0160 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0160 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T0160 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0160 001:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0795ms total)
T0160 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T0160 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0160 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0160 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T0160 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0160 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0796ms total)
T0160 001:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0800ms total)
T0160 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T0160 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0160 001:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0160 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0800ms total)
T0160 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0804ms total)
T0160 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T0160 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T0160 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T0160 001:051 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0804ms total)
T0160 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T0160 001:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T0160 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0160 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0805ms total)
T0160 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T0160 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T0160 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0160 001:062 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0809ms total)
T0160 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T0160 001:062 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T0160 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0160 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0810ms total)
T0160 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0814ms total)
T0160 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0160 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T0160 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T0160 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T0160 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0160 001:094 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0160 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0160 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0815ms total)
T0160 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T0160 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T0160 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0160 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0160 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0160 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T0160 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T0160 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0160 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T0160 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0160 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0823ms total)
T0160 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T0160 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0823ms total)
T0160 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T0160 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T0160 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0160 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0827ms total)
T0160 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0160 001:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0160 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0834ms total)
T0160 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T0160 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T0160 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0160 001:224 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T0160 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0160 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 15 00 20 29 0D 00 08 69 0D 00 08 6B 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0160 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0852ms total)
T0160 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0859ms total)
T0160 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0160 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0160 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0160 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T0160 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0160 001:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T0160 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0160 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 30 B5 04 46 FF F7 DC FF 05 46 00 BF FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0871ms total)
T0160 001:296 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0871ms total)
T0160 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0160 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0871ms total)
T0160 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0877ms total)
T0160 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0160 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T0160 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0160 001:338 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0877ms total)
T0160 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0160 001:339 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 60 6A A0 62 06 E0 A1 6A 20 69 40 1A 61 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0160 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0890ms total)
T0160 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0895ms total)
T0160 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0160 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T0160 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T0160 001:394 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0895ms total)
T0160 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0160 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 24 14 E0 0E 68 46 F0 01 06 0E 60 00 94 0C 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0160 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0908ms total)
T0160 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0914ms total)
T0160 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T0160 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T0160 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T0160 001:452 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0914ms total)
T0160 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T0160 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 31 20 FF F7 E3 FF 00 99 49 1C 00 91 A1 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0926ms total)
T0160 001:465 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0926ms total)
T0160 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T0160 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0160 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0927ms total)
T0160 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0933ms total)
T0160 001:472 JLINK_IsHalted()  returns FALSE (0002ms, 0935ms total)
T0160 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0160 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T0160 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T0160 001:508 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0933ms total)
T0160 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T0160 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 F0 20 02 02 82 02 8A 0A 43 02 82 70 47 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0160 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0946ms total)
T0160 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T0160 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0160 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T0160 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0160 001:550 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0951ms total)
T0160 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0160 001:550 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0951ms total)
T0160 001:550 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0951ms total)
T0160 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T0160 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0160 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0952ms total)
T0160 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0957ms total)
T0160 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T0160 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0160 001:561 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0957ms total)
T0160 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0160 001:620 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0160 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0965ms total)
T0160 001:628 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T0160 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T0160 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0160 001:638 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0160 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0970ms total)
T0160 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0975ms total)
T0160 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:673 JLINK_IsHalted()  returns FALSE (0004ms, 0979ms total)
T0160 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T0160 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T0160 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0160 001:711 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0975ms total)
T0160 001:711 JLINK_ReadReg(R0)  returns 0xC908FE04 (0000ms, 0975ms total)
T0160 001:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T0160 001:712 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T0160 001:712 JLINK_WriteReg(R2, 0x0000163C)  returns 0x00 (0000ms, 0975ms total)
T0160 001:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T0160 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0160 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0160 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0160 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0976ms total)
T0160 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T0160 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T0160 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0160 001:722 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0980ms total)
T0160 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0160 001:777 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0982ms total)
T0160 001:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T0160 001:779 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1006ms total)
T0160 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1015ms total)
T0160 001:829 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1028ms total)
T0160 001:829  (0013ms, 1028ms total)
T0160 001:829 Closed (0013ms, 1028ms total)
