<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="STM32 Flash Loader.exe" version="1.0.0.0" publicKeyToken="ad63eada7b76831a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="arrow.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STM32 Flash Loader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="STM32 Flash Loader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STBootLib.dll" size="71168">
      <assemblyIdentity name="STBootLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TjxfIbClmW2thA2SxZKXce32F/N/LdpluG37Y7JYwcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STM32 Flash Loader.exe" size="102816">
      <assemblyIdentity name="STM32 Flash Loader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nDCp/GE7JFe7AwPAFPHTqcDHqvHyrShcjmYS2sVx9bI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arrow.ico" size="39662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v9DyqxOSXmeFBelodyazsS/4xx3E2+h50Ydckds5GOk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STM32 Flash Loader.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AI\jin" issuerKeyHash="ed6d157943fe108c94ec9c9c1a619744db9be3ca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9oYvXg3DD7EhtL+zDvyTQVMgzwY/xTeBIo9Wtptgv4I=</DigestValue></Reference></SignedInfo><SignatureValue>HkIwm4Wj3KBLU6x6XhXWqKrWPbG1CRDzPHxIMRn2Wjurrzc3uC0ZtLWLT9JlLtUMtOn1tyaYNzr7CPqXfzJn0io+hF605EKE224G55YA5csJYWvxZG8YrZYn/AxqJmzrEeJysMO+pnlHfsRFtrLE/eNn0NsFVcH7Kwbhf/UzGdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uuXi+CJ5lPQ8lrKYCwnJ61gRaTdRtKSKVa0bpZyWn5iYpdR9UvOzbkNwoDhLlrMbp9U/Pn3hMt7kL//QY1hTQCOFnwgH2WwXgci7j3sKOkiRiWU4YBWUPw9D8iy1Fu3Ft14M9jome8SHTpJYgvHCB4dRf2YaSm9Go7I1F1a1Zok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="82bf609bb6568f228137c53f06cf20534193fc0eb3bfb421b10fc30d5e2f86f6" Description="" Url=""><as:assemblyIdentity name="STM32 Flash Loader.exe" version="1.0.0.0" publicKeyToken="ad63eada7b76831a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AI\jin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1MErzAYIt1UaszuhtXKI0aOMLamMuUf59OGZi6SxyHY=</DigestValue></Reference></SignedInfo><SignatureValue>EMBWi4juXGF+dAkuX6RoNgJxltpIydTruVx7fOl5sI1lkLPxvsmMN1kCCprNVXm+awfVM/FefkYg6QMituMqoDOi8rucjV9bMZIKL0ncu2p72l8uI3hSQk1QPCIx1zm51UFqN07iQJBZ3kyddQ7MQUZBb7OR6AeSXx5PRKIJUyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uuXi+CJ5lPQ8lrKYCwnJ61gRaTdRtKSKVa0bpZyWn5iYpdR9UvOzbkNwoDhLlrMbp9U/Pn3hMt7kL//QY1hTQCOFnwgH2WwXgci7j3sKOkiRiWU4YBWUPw9D8iy1Fu3Ft14M9jome8SHTpJYgvHCB4dRf2YaSm9Go7I1F1a1Zok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQFI1/k/XiaKVAtuIOIlKhPDANBgkqhkiG9w0BAQsFADAXMRUwEwYDVQQDHgwAQQBJAFwAagBpAG4wHhcNMTYxMTEzMTQ0MjIxWhcNMTcxMTEzMjA0MjIxWjAXMRUwEwYDVQQDHgwAQQBJAFwAagBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrl4vgieZT0PJaymAsJyetYEWk3UbSkilWtG6Wclp+YmKXUfVLzs25DcKA4S5azG6fVPz594TLe5C//0GNYU0AjhZ8IB9lsF4HIu497CjpIkYllOGAVlD8PQ/IstRbtxbdeDPY6JnvEh06SWILxwgeHUX9mGkpvRqOyNRdWtWaJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj6izAHZw4xFbE7yRFeK+Js6aWtOVxb487eu4RZCZg2q1TFCqDUlu0RdeE666gI9PQSvQiLwqmfrnQPtiob8FQpKGDeVyaLxjuF39vcVuB6qgc7SRgP7QISaxXjABCcyNntlJuDmMGGmreCXA04Uyrf5ygkCdVlWOMXR8fNJXcXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>